<zk>
	<window id="dlgOfrecerConvocatoria" title="Tarea: Convocatoria" border="normal" sizable="true"
		width="28%" vflex="true" closable="true" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.tareas.MVDlgOfrecerConvocatoria')">
		<vbox hflex="true" vflex="true">
			<label style="font-style: italic; font-weight: bold;" multiline="true" hflex="true"
				">
				Desea crear una convocatoria para la nueva Isfpp?	
			</label>
			<separator bar="true"/>
			<hbox  hflex="true" align="center" pack="center" spacing="8px">
				<a class="btn btn-success btn-sm" 
					onClick="@command('completarTarea')">Si</a>
				<a class="btn btn-warning btn-sm" onClick="@command('cancelar')">No</a>	
			</hbox>
		</vbox>
	</window>
</zk>
