<zk>
<window id="dlgResponderConvocatoria" title="Tarea: Responder convocatoria a ISFPP" border="normal" 	
	width="26%" vflex="true" apply="org.zkoss.bind.BindComposer" closable="true" sizable="true"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.tareas.VMDlgResponderConvocatoria')">
	<vbox spacing="8px" vflex="true" hflex="true">
		<hbox spacing="8px" hflex="true">
			<div class="z-messagebox-icon z-messagebox-question z-div"></div>
			<label style="font-style: italic; font-weight: bold;" hflex="true">Desea aceptar la convocatoria a la ISFPP ${vm.titulo }</label>
		</hbox>
		<separator bar="true"/>	
		<hbox hflex="true" align="center" pack="center" spacing="8px">
			<a class="btn btn-success btn-sm" 
				onClick="@command('completarRespuesta', respuesta=true)">Aceptar</a>
			<a class="btn btn-danger btn-sm" 
				onClick="@command('completarRespuesta', respuesta=false)">Rechazar</a>
			<a class="btn btn-warning btn-sm" onClick="@command('cancelar')">Cancelar</a>
		</hbox>
	</vbox>
</window>
</zk>