<zk>
<window id="dlgReunionEstCondiciones" title="Tarea: Reunión para establecer condiciones de la nueva Isfpp." border="normal"
	closable="true" width="26%" height="20%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.tareas.VMDlgReuEstCondiciones')">
	<vbox spacing="8px">
		<hbox spacing="8px">
			<div class="z-messagebox-icon z-messagebox-question z-div"></div>
			<label style="font-style: italic;  font-weight: bold;">
				De acuerdo a los resultados de la reunión llevada a cabo,  "Aprueba" la nueva Isfpp solicitada?
			</label>
		</hbox>
		<separator bar="true"/>
		<hbox hflex="true" align="center" pack="center" spacing="8px">
			<a class="btn btn-success btn-sm" 
				onClick="@command('completar', aprobar=true, motivo = ' ')">Aprobar</a>
			<a class="btn btn-danger btn-sm" popup="ppRechazo, position=after_start">Rechazar</a>
			<a class="btn btn-warning btn-sm" onClick="@command('cancelar')">Cancelar</a>
		</hbox>
	</vbox>
	<popup id="ppRechazo" width="370px">
		<vbox>
			<label value="Motivo del rechazo:" style="font-weight: bold;"/>
			<textbox maxlength="1000" cols="45" rows="5" style="resize: none;"
						id="txtMotivoRechazo" multiline="true"/>
			<toolbarbutton label="Aceptar" 
				onClick="@command('completar', aprobar=false, motivo=txtMotivoRechazo.value)"/>			
		</vbox>
	</popup>
</window>
</zk>