<zk>
<window id="dlgRevSolNuevaIsfpp" title="Tarea: Revisar Solicitud Nueva Isfpp" border="normal" 	
	width="26%" vflex="true" apply="org.zkoss.bind.BindComposer" closable="true" sizable="true"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.tareas.VMDlgRevSolNuevaIsfpp')">
	<vbox spacing="8px" vflex="true" hflex="true">
		<hbox spacing="8px" hflex="true">
			<div class="z-messagebox-icon z-messagebox-question z-div"></div>
			<label style="font-style: italic; font-weight: bold;" hflex="true">Desea "Continuar" con el tratamiento de esta nueva Isfpp?</label>
		</hbox>
		<separator bar="true"/>	
		<hbox hflex="true" align="center" pack="center" spacing="8px">
			<a class="btn btn-success btn-sm" 
				onClick="@command('completar', continuar=true, motivo =' ')">Continuar</a>
			<a class="btn btn-danger btn-sm" 
				popup="ppRechazo, position=after_start">Rechazar</a>
			<a class="btn btn-warning btn-sm" onClick="@command('cancelar')">Cancelar</a>
		</hbox>
	</vbox>
	<popup id="ppRechazo" width="370px">
		<vbox>
			<label value="Motivo del rechazo:" style="font-weight: bold;"/>
			<textbox maxlength="1000" cols="45" rows="5" style="resize: none;"
						id="txtMotivoRechazo" multiline="true"/>
			<toolbarbutton label="Aceptar" 
				onClick="@command('completar', continuar=false, motivo=txtMotivoRechazo.value)"/>			
		</vbox>
	</popup>
</window>
</zk>