27 may 2018 - 17:50:46 [INFO ] support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
27 may 2018 - 17:50:46 [INFO ] support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1ed4004b, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@ff5b51f, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@25bbe1b6, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5702b3b1, org.springframework.test.context.transaction.TransactionalTestExecutionListener@69ea3742, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4b952a2d]
27 may 2018 - 17:50:46 [INFO ] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:src/main/webapp/WEB-INF/daoContext-test.xml]
27 may 2018 - 17:50:47 [INFO ] xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [file:src/main/webapp/WEB-INF/app-security.xml]
27 may 2018 - 17:50:47 [INFO ] core.SpringSecurityCoreVersion - You are running with Spring Security Core 4.0.3.RELEASE
27 may 2018 - 17:50:47 [INFO ] config.SecurityNamespaceHandler - Spring Security 'config' module version is 4.0.3.RELEASE
27 may 2018 - 17:50:47 [INFO ] http.FilterInvocationSecurityMetadataSourceParser - Creating access control expression attribute 'permitAll' for /zkau/**
27 may 2018 - 17:50:47 [INFO ] http.FilterInvocationSecurityMetadataSourceParser - Creating access control expression attribute 'permitAll' for /inicio.zul
27 may 2018 - 17:50:47 [INFO ] http.FilterInvocationSecurityMetadataSourceParser - Creating access control expression attribute 'isAuthenticated()' for /**
27 may 2018 - 17:50:47 [INFO ] http.HttpSecurityBeanDefinitionParser - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 200, Root bean: class [org.springframework.security.web.header.HeaderWriterFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 500, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 700, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 1100, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1600, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2000, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2100, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 2200, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2300]
27 may 2018 - 17:50:47 [INFO ] support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@3d99d22e: startup date [Sun May 27 17:50:47 ART 2018]; root of context hierarchy
27 may 2018 - 17:50:48 [INFO ] datasource.DriverManagerDataSource - Loaded JDBC driver: com.mysql.jdbc.Driver
27 may 2018 - 17:50:48 [INFO ] hibernate.Version - HHH000412: Hibernate Core {5.0.2.Final}
27 may 2018 - 17:50:48 [INFO ] cfg.Environment - HHH000206: hibernate.properties not found
27 may 2018 - 17:50:48 [INFO ] cfg.Environment - HHH000021: Bytecode provider name : javassist
27 may 2018 - 17:50:48 [INFO ] common.Version - HCANN000001: Hibernate Commons Annotations {5.0.0.Final}
27 may 2018 - 17:50:48 [INFO ] dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
27 may 2018 - 17:50:49 [INFO ] util.Version - HV000001: Hibernate Validator 5.2.2.Final
27 may 2018 - 17:50:50 [INFO ] datasource.DriverManagerDataSource - Loaded JDBC driver: com.mysql.jdbc.Driver
27 may 2018 - 17:50:51 [INFO ] impl.ProcessEngineImpl - ProcessEngine default created
27 may 2018 - 17:50:51 [INFO ] asyncexecutor.DefaultAsyncJobExecutor - Starting up the default async job executor [org.activiti.engine.impl.asyncexecutor.DefaultAsyncJobExecutor].
27 may 2018 - 17:50:51 [INFO ] asyncexecutor.DefaultAsyncJobExecutor - Creating thread pool queue of size 100
27 may 2018 - 17:50:51 [INFO ] asyncexecutor.DefaultAsyncJobExecutor - Creating executor service with corePoolSize 2, maxPoolSize 10 and keepAliveTime 5000
27 may 2018 - 17:50:51 [INFO ] asyncexecutor.AcquireTimerJobsRunnable - {} starting to acquire async jobs due
27 may 2018 - 17:50:51 [INFO ] asyncexecutor.AcquireAsyncJobsDueRunnable - {} starting to acquire async jobs due
27 may 2018 - 17:50:52 [INFO ] hibernate5.HibernateTransactionManager - Using DataSource [org.springframework.jdbc.datasource.DriverManagerDataSource@9c73fff] of Hibernate SessionFactory for HibernateTransactionManager
27 may 2018 - 17:50:52 [INFO ] web.DefaultSecurityFilterChain - Creating filter chain: Ant [pattern='/recursos/**'], []
27 may 2018 - 17:50:52 [INFO ] web.DefaultSecurityFilterChain - Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.SecurityContextPersistenceFilter@49e2b3c5, org.springframework.security.web.header.HeaderWriterFilter@56846330, org.springframework.security.web.authentication.logout.LogoutFilter@49f3ff41, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6cfbbff7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30db5536, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@45b32dfe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@136ccbfe, org.springframework.security.web.session.SessionManagementFilter@22d9ca63, org.springframework.security.web.access.ExceptionTranslationFilter@484149eb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@14c141c0]
27 may 2018 - 17:50:52 [INFO ] http.DefaultFilterChainValidator - Checking whether login URL '/inicio.zul' is accessible with your configuration
27 may 2018 - 17:50:52 [INFO ] internal.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
27 may 2018 - 17:50:53 [WARN ] ast.HqlSqlWalker - [DEPRECATION] Encountered positional parameter near line 1, column 146 in HQL: [select pf from unpsjb.fipm.gisfpp.entidades.persona.PersonaFisica pf left join fetch pf.identificadores left join fetch pf.usuario where pf.id = ?].  Positional parameter are considered deprecated; use named parameters or JPA-style positional parameters instead.
27 may 2018 - 17:50:53 [INFO ] deployer.BpmnDeployer - Processing resource C:\Users\isaia\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\gisfpp\WEB-INF\classes\definicionProcesos\NuevaConvocatoria.nuevaConvocatoria.png
27 may 2018 - 17:50:53 [INFO ] deployer.BpmnDeployer - Processing resource C:\Users\isaia\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\gisfpp\WEB-INF\classes\definicionProcesos\NuevaConvocatoria.bpmn
27 may 2018 - 17:50:53 [WARN ] ast.HqlSqlWalker - [DEPRECATION] Encountered positional parameter near line 1, column 254 in HQL: [select convocatoria from unpsjb.fipm.gisfpp.entidades.convocatoria.Convocatoria as convocatoria left outer join fetch convocatoria.isfpp left outer join fetch convocatoria.sub_proyecto left outer join fetch convocatoria.proyecto where convocatoria.id = ?].  Positional parameter are considered deprecated; use named parameters or JPA-style positional parameters instead.
27 may 2018 - 17:50:53 [WARN ] ast.HqlSqlWalker - [DEPRECATION] Encountered positional parameter near line 1, column 111 in HQL: [select u from unpsjb.fipm.gisfpp.entidades.persona.Usuario as u inner join fetch u.persona where u.nickname = ?].  Positional parameter are considered deprecated; use named parameters or JPA-style positional parameters instead.
27 may 2018 - 17:51:31 [WARN ] ast.HqlSqlWalker - [DEPRECATION] Encountered positional parameter near line 1, column 163 in HQL: [select p from unpsjb.fipm.gisfpp.entidades.proyecto.Proyecto as p left join fetch p.subProyectos left join fetch p.demandantes left join fetch p.staff where p.id=?].  Positional parameter are considered deprecated; use named parameters or JPA-style positional parameters instead.
27 may 2018 - 17:52:07 [WARN ] ast.HqlSqlWalker - [DEPRECATION] Encountered positional parameter near line 1, column 111 in HQL: [select p from unpsjb.fipm.gisfpp.entidades.convocatoria.Convocatoria as i join i.convocados as p where i.id = ?].  Positional parameter are considered deprecated; use named parameters or JPA-style positional parameters instead.
27 may 2018 - 17:52:08 [INFO ] support.GenericApplicationContext - Closing org.springframework.context.support.GenericApplicationContext@3d99d22e: startup date [Sun May 27 17:50:47 ART 2018]; root of context hierarchy
27 may 2018 - 17:52:08 [INFO ] asyncexecutor.DefaultAsyncJobExecutor - Shutting down the default async job executor [org.activiti.engine.impl.asyncexecutor.DefaultAsyncJobExecutor].
27 may 2018 - 17:52:08 [INFO ] asyncexecutor.AcquireTimerJobsRunnable - {} stopped async job due acquisition
27 may 2018 - 17:52:08 [INFO ] asyncexecutor.AcquireAsyncJobsDueRunnable - {} stopped async job due acquisition
