<div id="pnlListaIsfpps" xmlns:n="native" vflex="true" hflex="true"
	apply="org.zkoss.bind.BindComposer" class="panel panel-primary" style="margin-bottom: 2px;"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.isfpp.MVListarIsfpp')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size: 14px;"/>
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
	<vbox hflex="true" spacing="5px" vflex="true">
	<n:div class="btn-toolbar pull-right">
		<n:div class="btn-group">
					<a image="recursos/img/icon-filter.png"
						class="btn btn-success btn-sm" onClick="@command('dlgFiltro')"
						tooltiptext="Aplicar filtros al Listado">
						Filtrar
					</a>
					<a image="recursos/img/icon-remove-sign.png"
						class="btn btn-success btn-sm"
						tooltiptext="Quitar el filtro aplicado al Listado"
						visible="@load(vm.filtrado)" onClick="@command('quitarFiltro')"
						style="margin-left:1px">
						Quitar Filtro
					</a>
				</n:div>
			</n:div>
	<grid hflex="1" vflex="1" mold="paging" autopaging="true"
	 	style="border: 2px solid #80ccff; border-radius: 5px;"
			emptyMessage="Este Sub-Proyecto no tiene Isfpp's asignadas." 
				model="@load(vm.listaIsfpps)">
		<columns>
			<column label="Id." width="7%"/>
			<column label="Titulo" width="40%" sort="auto(titulo)"/>
			<column label="Estado" width="12%"/>
			<column label="Fecha Inicio" width="10%"/>
			<column label="Fecha Fin" width="10%"/>
			<column label="Ver" width="7%" align="center"/>
		</columns>
		<template name="model">
			<row style="@load(util:isFechaPasada(each.fin)?'background-color: #f2dede;':'')">
				<label value="@load(each.id)"/>
				<label value="@load(each.titulo)"/>
				<label value="@load(each.estado.titulo)"/>
				<label value="@load(each.inicio) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fin) @converter('formatedDate', format='dd/MM/yyyy')"
					style="@load(util:isFechaPasada(each.fin)?'color: red; font-weight: bold;':'')"/>
				<toolbarbutton image="recursos/img/icon-preview.png" tooltiptext="Ver detalle" 
					onClick="@command('verIsfpp', item=each)" />		
			</row>
		</template>
	</grid>
	</vbox>
	</div>
</div>