<div id="pnlListaIsfpps" xmlns:n="native" vflex="true" hflex="true"
	apply="org.zkoss.bind.BindComposer" class="panel panel-primary" style="margin-bottom: 2px;"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.isfpp.MVListarIsfpp')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size: 14px;"/>
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
	<vbox hflex="true" spacing="5px" vflex="true">
	
	<grid hflex="1" vflex="1" mold="paging" autopaging="true"
	 	style="border: 2px solid #80ccff; border-radius: 5px;"
			emptyMessage="Este Sub-Proyecto no tiene Isfpp's asignadas." 
				model="@load(vm.listaIsfpps)">
		<columns>
			<column label="Id." width="7%"/>
			<column label="Titulo" width="40%" sort="auto(titulo)"/>
			<column label="Estado" width="12%"/>
			<column label="Fecha Inicio" width="10%"/>
			<column label="Fecha Fin" width="10%"/>
			<column label="Ver" width="7%" align="center"/>
			<column label="Editar" width="7%" align="center"/>
			<column label="Eliminar" width="7%" align="center"/>
		</columns>
		<template name="model">
			<row style="@load(util:isFechaPasada(each.fin)?'background-color: #f2dede;':'')">
				<label value="@load(each.id)"/>
				<label value="@load(each.titulo)"/>
				<label value="@load(each.estado.titulo)"/>
				<label value="@load(each.inicio) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fin) @converter('formatedDate', format='dd/MM/yyyy')"
					style="@load(util:isFechaPasada(each.fin)?'color: red; font-weight: bold;':'')"/>
				<toolbarbutton image="recursos/img/icon-preview.png" tooltiptext="Ver detalle" 
					onClick="@command('verIsfpp', idItem=each.id))" />
						<!-- disabled="@load(not(sec:isAutorizado2('CONSULTAR_ISFPP','proyecto',vm.item.perteneceA.id)
							or sec:isAutorizado2('CONSULTAR_ISFPP', 'isfpp', each.id) or
								sec:isAutorizado('MODIFICAR_PROYECTOS')))" --> 
			<!--  <toolbarbutton image="recursos/img/icon-edit.png" tooltiptext="Editar datos" 
					disabled="@load(vm.tabIsfppCreado or not(sec:isAutorizado2('MODIFICAR_ISFPP','proyecto',vm.item.perteneceA.id)
							or sec:isAutorizado2('MODIFICAR_ISFPP', 'isfpp', each.id) or
								sec:isAutorizado('MODIFICAR_PROYECTOS')))"
						onClick="@command('editarIsfpp', idItem=each.id)" />
				<toolbarbutton image="recursos/img/icon-trash.png" tooltiptext="Eliminar la Isfpp"
					disabled="@load(vm.tabIsfppCreado or not(sec:isAutorizado2('ELIMINAR_ISFPP','proyecto',vm.item.perteneceA.id)
							or sec:isAutorizado2('ELIMINAR_ISFPP', 'isfpp', each.id) or
								sec:isAutorizado('MODIFICAR_PROYECTOS')))"
						onClick="@command('eliminarIsfpp',item =each)"/>-->				
			</row>
		</template>
	</grid>
	</vbox>
	</div>
</div>