<div id="pnlCrudIsfpp" xmlns:n="native" class="panel panel-primary"
	apply="org.zkoss.bind.BindComposer" vflex="true" hflex="true" style="margin-bottom: 2px;"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.isfpp.MVVerIsfpp')">
	<n:div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size:14px;" />
		</n:h3>
	</n:div>
<tabbox width="100%" height="100%" apply="org.zkoss.bind.BindComposer">
	<tabs>
		<tab label="Datos Generales" selected="true" />
		<tab label="Staff" visible="true" />
		<tab label="Practicantes" visible="true" />
	</tabs>

	<tabpanels>
		<tabpanel id="tabDatosGen">
			<grid hflex="1" vflex="1" sclass="fgrid">
				<columns>
					<column width="33%" />
					<column width="33%" />
					<column width="34%" />
				</columns>
				<rows>
					<row width="15px" />
					<row>
						<div>
							<label value="Titulo" sclass="form-label"
								width="45%" />
							<textbox value="@bind(vm.item.titulo)"
								width="95%" maxlength="80" class="form-control"
								readonly="true" />
						</div>
						<div>
							<label value="Estado" sclass="form-label"
								width="45%" />
							<textbox
								value="@load(vm.item.estado.titulo)" readonly="true" width="85%"
								class="form-control" />
						</div>
					</row>
					<row height="15px" />
					<row>
						<div>
							<label value="Objetivos" class="form-label"
								width="45%" />
							<textbox value="@bind(vm.item.objetivos)"
								class="form-control" cols="60" rows="5" maxlength="500"
								width="95%"
								readonly="true" />
						</div>
					</row>
					<row height="15px" />
					<row>
						<div>
							<label value="Fecha inicio"
								class="form-label" width="45%" />
							<datebox value="@bind(vm.item.inicio)"
								buttonVisible="false" width="35%" format="dd/MM/yyyy"
								disabled="true" />
						</div>
						<div>
							<label value="Fecha fin" class="form-label"
								width="45%" />
							<datebox value="@bind(vm.item.fin)"
								buttonVisible="false" width="35%" format="dd/MM/yyyy"
								disabled="true" />
						</div>
					</row>
					<row height="15px" />
					<row spans="2">
						<div>
							<label value="Detalle" sclass="form-label"
								width="45%" />
							<ckeditor width="100%"
								value="@bind(vm.item.detalle)"
								customConfigurationsPath="/recursos/js/ckeditor-config.js">
							</ckeditor>
						</div>
					</row>
				</rows>
			</grid>
		</tabpanel>
		<tabpanel id="tabStaff">
			<include src="vistas/isfpp/listaStaffIsfpp.zul" />
		</tabpanel>
		<tabpanel id="tabPracticantes">
			<include src="vistas/isfpp/listaPracticantes.zul" />
		</tabpanel>
		
	</tabpanels>
</tabbox>
</div>