<?page id="appGISFPP" title="GISFPP" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/tld/security.tld" prefix="sec"?>
<?taglib uri="/WEB-INF/tld/util.tld" prefix="util"?>
<?link rel="stylesheet" type="text/css" href="recursos/css/gisfpp.css"?>
<?link rel="stylesheet" type="text/css" href="recursos/css/style.css"?>
<?link rel="stylesheet" href="recursos/css/font-awesome.min.css"?>
<?link rel="stylesheet" type="text/css" href="recursos/bootstrap/css/bootstrap.min.css"?>

<?script type="text/javascript" src="recursos/js/jquery-1.12.0.min.js"?>
<?script type="text/javascript" src="recursos/bootstrap/js/bootstrap.min.js"?>


<zk xmlns:n="native">
	<borderlayout id="layout" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.MVInicio')" vflex="true" hflex="true">
		<north Id="cabecera" height="9%" style="overflow: visible;">
			<div>
				<div hflex="1" if="${not sec:isLogueado()}" vflex="true">
					<include src="/vistas/navDesconectado.zul"/>
				</div>
				<div hflex="1" if="${sec:isLogueado()}" vflex="true">
					<include src="/vistas/navConectado.zul"/>
				</div>
			</div>
		</north>
		<center id="centro" class="container" style="padding-top:6px">
			<div vflex="true">
				<include id="panelCentro" visible="${param.login != 0}"/>
				<include src="/vistas/error/loguin_error.zul" if="${param.login == 0}"/>
			</div>
		</center>
		<south id="pie" height="5%">
			<div style="text-align: center; padding: 6px">
				<n:a href="http://www.madryn.unp.edu.ar/index.php/facultad-ingenieria"
					style="font-size:12px; font-family: Arial, Verdana;">
					<![CDATA[UNPSJB - Facultad de Ingenier&iacute;a. Sede: Puerto Madryn(Chubut)]]></n:a>
			</div>
		</south>
	</borderlayout>
	<popup id="dlgLogin" width="300px">
		<html>
			
			<![CDATA[ 
			   <div class="module form-module">
			   	<div class="toggle"> 
			   		<i class="fa fa-times fa-pencil"></i>
			   		<div class="tooltip">Registrarme</div>
			   	</div> 
			   	<div class="form">
					<h2>Ingreso a GISFPP</h2> 
					<form action="login-gisfpp" method="POST"> 
						<input type="text" placeholder="Nombre de Usuario" name="username"/>
						<input type="password" placeholder="Contrase単a" name="password"/>
						<button type="submit">Ingresar</button>
					</form> 
				</div>
				<div class="form">
					<h2>Datos de Registro</h2>
					<form>
						<input type="text" placeholder="Nombre y Apellido"/>
						<input type="text" placeholder="E-Mail"/>
						<input type="text" placeholder="Nombre de Usuario"/>
						<input type="password" placeholder="Contrase単a"/>
						<input type="password" placeholder="Repetir Contrase単a"/>
						<button>Registrarme</button>
					</form> 
				</div>
				<div class="cta"><a href="">Olvidaste tu contrase単a?</a></div>
			</div>
			<script type="text/javascript" src="recursos/js/index.js"></script>
			]]>
					
		</html>
	</popup>
</zk>