<?page id="appGISFPP" title="GISFPP" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="recursos/estilos/mis_estilos.css"?>

<zk>
	<borderlayout id="zonas">
		<north height="14%" id="zonaNorte">
			<include src="/vistas/cabecera.zul" width="100%"/>
		</north>
		<center id="zonaCentro">
			<vbox hflex="1" vflex="1">
				<menubar vflex="min" hflex="1">
					<menuitem label="Proyectos" onClick='panelCentro.src="vistas/proyecto/listarProyectos.zul"'/>
					<menuitem label="Personas"/>
					<menuitem label="Inicio"/>						
				</menubar>
				<div vflex="1">
					<include id="panelCentro" vflex="1"/>
				</div>
			</vbox>
		</center>
		<south id="ZonaSur" height="4%"></south>
	</borderlayout>

</zk>