<?page id="appGISFPP" title="GISFPP" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="recursos/css/gisfpp.css"?>
<?link rel="stylesheet" type="text/css" href="recursos/css/style.css"?>
<?link rel='stylesheet prefetch' href='recursos/css/font-awesome.min.css'?>
<?link rel="stylesheet" type="text/css" href="recursos/bootstrap/css/bootstrap.min.css"?>

<zk>

	<borderlayout id="zonas" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.MVInicio')" vflex="true" hflex="true">
		<north height="8%" style="overflow: visible;">
			<div>
				<div hflex="1" visible="@load(not vm.logeado)" vflex="true">
					<include src="/vistas/navDesconectado.zul"/>
				</div>
				<div hflex="1" visible="@load(vm.logeado)" vflex="true">
					<include src="/vistas/navConectado.zul"/>
				</div>
			</div>
		</north>
		<center id="zonaCentro" vflex="true" class="container" style="padding-top:8px">
			<include id="panelCentro"/>
		</center>
		<south id="ZonaSur" height="4%"></south>
	</borderlayout>
	<popup id="dlgLogin" width="300px">
		<html>
			
			<![CDATA[ 
			   <div class="module form-module">
			   	<div class="toggle"> 
			   		<i class="fa fa-times fa-pencil"></i>
			   		<div class="tooltip">Registrarme</div>
			   	</div> 
			   	<div class="form">
					<h2>Ingreso a GISFPP</h2> 
					<form action="login-gisfpp" method="POST"> 
						<input type="text" placeholder="Nombre de Usuario" name="username"/>
						<input type="password" placeholder="Contraseña" name="password"/>
						<button type="submit">Ingresar</button>
					</form> 
				</div>
				<div class="form">
					<h2>Datos de Registro</h2>
					<form>
						<input type="text" placeholder="Nombre y Apellido"/>
						<input type="text" placeholder="DNI"/>
						<input type="text" placeholder="Nombre de Usuario"/>
						<input type="password" placeholder="Contraseña"/>
						<input type="password" placeholder="Repetir Contraseña"/>
						<button>Registrarme</button>
					</form> 
				</div>
				<div class="cta"><a href="">Olvidaste tu contraseña?</a></div>
			</div>]]>
					
		</html>
	</popup>

<!-- Archivos javascript utilizados en la app -->
<?script type="text/javascript" src="recursos/js/jquery.min.js"?>
<?script type="text/javascript" src="recursos/js/index.js"?>
<?script type="text/javascript" src="recursos/bootstrap/js/bootstrap.min.js"?>	
</zk>