<?page title="GISFPP" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="recursos/estilos/mis_estilos.css"?>

<zk>
	<borderlayout>
		<north height="16%">
			<include src="/vistas/cabecera.zul"/>
		</north>
		<center hflex="1">
			<vbox hflex="1">
				<menubar hflex="1">
					<menuitem label="Proyectos" onClick='panelCentro.src="vistas/crearProyecto.zul"'/>
					<menuitem label="Personas"/>
					<menuitem label="Inicio"/>						
				</menubar>
			<div>
				<include id="panelCentro"/>
			</div>
			</vbox>
		</center>
		<south height="4%">
		</south>
	</borderlayout>

</zk>