# gisfpp-Ingesoft

./: README.md
gisfpp/: .classpath  .gitignore  .project  .springBeans  pom.xml
gisfpp/.bpmn/src/main/resources/definicionProcesos/: Convocatoria.bpmn2d  ConvocatoriayConfeccionDeConvenios.bpmn2d  SolicitudNuevaIsfpp.bpmn2d
gisfpp/log_gisfpp/: log_gisfpp.out  log_gisfpp.out.2018-06-03  log_gisfpp.out.2018-06-22  log_gisfpp.out.2018-06-23  log_gisfpp.out.2018-06-25  log_gisfpp.out.2018-06-26  log_gisfpp.out.2018-06-27  log_gisfpp.out.2018-06-28  log_gisfpp.out.2018-06-30  log_gisfpp.out.2018-07-01
gisfpp/src/main/java/: gisfpp.properties  hibernate.cfg.xml  log4j.properties
gisfpp/src/main/java/unpsjb/fipm/gisfpp/: MyViewModel.java
gisfpp/src/main/java/unpsjb/fipm/gisfpp/aspectos/: TratamientoExcepciones.java
gisfpp/src/main/java/unpsjb/fipm/gisfpp/controladores/: ControllerBreadcrumb.java  MVInicio.java  MVMigracion.java
gisfpp/src/main/java/unpsjb/fipm/gisfpp/dao/: DaoGenerico.java  DaoGenericoImp.java  DaoPermisos.java  DaoPermisosImp.java
gisfpp/src/main/java/unpsjb/fipm/gisfpp/dao/staff/: DaoStaffFI.java  (+1 more)
gisfpp/src/main/java/unpsjb/fipm/gisfpp/entidades/: ItemBreadCrumb.java  Operaciones.java  Permiso.java  Roles.java
gisfpp/src/main/java/unpsjb/fipm/gisfpp/servicios/: IServicioGenerico.java  IServiciosPermisos.java  ResultadoValidacion.java  ServiciosPermisosImp.java  TestConvocado.java
gisfpp/src/main/java/unpsjb/fipm/gisfpp/util/: GisfppBDException.java  GisfppException.java  GisfppWorkflowException.java  MiembroExistenteException.java  MySpringUtil.java  UtilGisfpp.java  UtilGuiGisfpp.java
gisfpp/src/main/resources/: daos-test.xml  gisfpp-admin.xml  log4j.properties  services-test.xml
gisfpp/src/main/resources/Modelos/: Dominio_package_persona.ucls  Dominio_package_proyecto.ucls  Dominio_package_staffFi.ucls
gisfpp/src/main/resources/definicionProcesos/: Convocatoria y confeccion de convenios.bpmn  Convocatoria.bpmn  ConvocatoriayConfeccionDeConvenios.bpmn  GeneracionInformesFinales.bpmn  NuevaConvocatoria.bpmn  Procesos.xml  SolicitudNuevaIsfpp.bpmn  SuspencionISfpp.bpmn
gisfpp/src/main/resources/scripts/: EncontrarDuplicados.sql  clear_esquema.sql  consultas_isfpp.sql  consultas_staff_fi.sql  crear_permisos_default.sql  create_vista_roles_usuario.sql  insert_personas.sql  insert_proyectos.sql  insert_staff-fi.sql  persona.sql  script_general.sql  setISFPP.sql  setProyecto.sql  setSubProyecto.sql  staff_fi.sql  usuarios.sql  view_roles_usuarios.sql
gisfpp/src/main/resources/scripts/sprint3/: persona.sql  script_general.sql  setConvocatoria.sql  setIsfpp.sql  setProyecto.sql  setSubProyecto.sql  staff_fi.sql  staff_proyecto  usuarios.sql
gisfpp/src/main/test/servicios/workflow/: GestorWorkflowTest.java
gisfpp/src/main/webapp/: index.zul  inicio.zul  inicio_gisfpp.zul
gisfpp/src/main/webapp/WEB-INF/: activiti-config.xml  app-security.xml  appContext.xml  daoContext-test.xml  daoContext.xml  serviciosContext.xml  web.servlet-3.xml  web.xml  zk.xml
gisfpp/src/main/webapp/WEB-INF/tld/: security.tld  util.tld
gisfpp/src/main/webapp/recursos/css/: gisfpp.css  mis_estilos.css  style.css
gisfpp/src/main/webapp/recursos/estilos/: mis_estilos.css
gisfpp/src/main/webapp/recursos/js/: ckeditor-config-readonly.js  ckeditor-config.js
gisfpp/src/main/webapp/vistas/: breadcrumb.zul  cabecera.zul  crearProyecto.zul  migracion.zul  navConectado.zul  navConectadoAdmin.zul  navConectadoNoAdmin.zul  navDesconectado.zul
gisfpp/src/main/webapp/vistas/config/: dlgNuevoPermiso.zul  dlgPermisos.zul  error.zul
gisfpp/src/main/webapp/vistas/convocatoria/: dlgAsignarConvocados.zul  dlgConvocado.zul  dlgFiltrosConvocatoria.zul  listaConvocados.zul  listadoConvocatoria.zul  nuevaConvocatoria.zul  verConvocatoriaIndependiente.zul  verCrearConvocatoria.zul
gisfpp/src/main/webapp/vistas/error/: error.zul  loguin_error.zul
gisfpp/src/main/webapp/vistas/isfpp/: crudIsfpp.zul  dlgFiltrosIsfpp.zul  listaPracticantes.zul  listaStaffIsfpp.zul  listadoIsfpp.zul  verIsfpp.zul  verTrace.zul
gisfpp/src/main/webapp/vistas/persona/: crudOrganizacion.zul  crudPersona.zul  dlgDatosContacto.zul  dlgDomicilios.zul  dlgIdentificacion.zul  dlgLookupPersona.zul  dlgPerfilUsuario.zul  dlgVerDatosContacto.zul  listaOrganizaciones.zul  listadoOrganizaciones.zul  listadoPersonas.zul  listarPersonas.zul  pnlDatosContacto.zul  pnlDatosUsuario.zul  pnlDomicilios.zul  pnlIdentificaciones.zul  pnlPersonasContacto.zul
gisfpp/src/main/webapp/vistas/proyecto/: asignarPracticantesIsfpp.zul  crearProyecto.zul  crudIsfpp.zul  crudIsfpp2.zul  crudProyecto.zul  crudSubProyecto.zul  dlgAsignarPracticantes.zul  dlgAsignarTutorExterno.zul  dlgConvocado.zul  dlgFiltros.zul  dlgFiltrosOferta.zul  dlgFiltrosProyecto.zul  dlgLkpDemandante.zul  dlgSelectorWorkflow.zul  dlgStaffIsfpp.zul  dlgStaffProyecto.zul  listaConvocatorias.zul  listaDemandantes.zul  listaOfertaActividades.zul  listaPracticantes.zul  listaStaffIsfpp.zul  listaStaffProyecto.zul  listadoIsfpp.zul  listadoProyectos.zul  listadoSP.zul  listarProyectos.zul  pnlListadoIsfpp.zul  pnlListadoSP.zul  verCrearConvocatoria.zul  verTrace.zul
gisfpp/src/main/webapp/vistas/staff/: crudStaff.zul  listaStaffFI.zul  listadoStaffFI.zul
gisfpp/src/main/webapp/vistas/workflow/: bandejaActividades.zul  bandejaTareas.zul  bandejaWorkflow.zul  dlgDetalleInstancia.zul  dlgReunionEstCondiciones.zul  dlgRevisarSolNuevaIsfpp.zul  listaInstancias.zul  listaRepositorio.zul  pnlInfoProceso.zul  pnlInfoTarea.zul  pnlListaProcesos.zul  pnlListaTareas.zul  pnlMantMotorBpm.zul  pnlTareasAsignadas.zul  tareasAsignadas.zul  tareasDelegadas.zul  tareasPropuestas.zul  tareasRealizadas.zul
gisfpp/src/main/webapp/vistas/workflow/tareas/: dlgAsignarConvocados.zul  dlgConfeccionarAcuerdoConvenios.zul  dlgConvocarPracticantes.zul  dlgFirmarAcuerdoMarco.zul  dlgOfrecerConvocatoria.zul  dlgRegistrarPracticantes.zul  dlgResponderConvocatoria.zul  dlgReunionEstCondiciones.zul  dlgRevisarInformesFinales.zul  dlgRevisarSolNuevaIsfpp.zul  dlgSolicitarFirmaConvenio.zul
(+263 files in other folders)
