<panel id="pnlCrudOrganizacion" title="@load(vm.titulo)" border="none" width="100%" height="100%"
	sclass="panel-primary" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVCrudOrganizacion')">
	<panelchildren>
		<tabbox hflex="1" vflex="1">
			<tabs>
				<tab label="Datos Basicos"/>
				<tab label="N° de Identificacion"/>
				<tab label="Datos de Contacto"/>
				<tab label="Domicilios"/>
				<tab label="Personas de Contacto"/>
			</tabs>
			<toolbar>
				<toolbarbutton image="recursos/img/icon-plus-sign.png" label="Nuevo" disabled="@load(vm.creando)"
					visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevaOrganizacion')"/>
				<toolbarbutton image="recursos/img/icon-edit.png" label="Editar" disabled="@load(vm.editando)"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-save.png" label="Guardar" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('guardar')"/>
				<toolbarbutton image="recursos/img/icon-remove-sign.png" label="Cancelar" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('cancelar')"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-arrow-left.png" label="Volver"
					onClick="@command('volver')"/>
			</toolbar>
			<tabpanels>
				<tabpanel id="tabDatosBasicos" hflex="1" vflex="1">
					<grid hflex="1" vflex="1" sclass="fgrid" >
						<columns>
							<column width="10%"/>
							<column width="30%"/>
							<column width="60%"/>
						</columns>
						<rows>
							<row height="70px">
								<label value="Razón Social:" sclass="texto-formulario"/>
								<textbox value="@bind(vm.item.nombre)" width="65%" readonly="@load((not vm.creando) and (not vm.editando))"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel id="tabIdentificaciones">
					<include src="vistas/persona/pnlIdentificaciones.zul"/>
				</tabpanel>
				<tabpanel id="tabDatosContacto" hflex="1" vflex="1">
					<include src="vistas/persona/pnlDatosContacto.zul"/>
				</tabpanel>
				<tabpanel id="tabDomicilios">
					<include src="vistas/persona/pnlDomicilios.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</panelchildren>
</panel>