<div id="pnlCrudOrganizacion" class="panel panel-primary" height="100%" width="100%" xmlns:n="native"
	apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVCrudOrganizacion')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size:14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
		<tabbox hflex="1" vflex="1">
			<tabs>
				<tab label="Datos Basicos"/>
				<tab label="N° de Identificacion"/>
				<tab label="Datos de Contacto"/>
				<tab label="Domicilios"/>
				<tab label="Personas de Contacto"/>
			</tabs>
			<toolbar>
				<toolbarbutton image="recursos/img/icon-plus-sign.png" label="Nuevo" disabled="@load(vm.creando)"
					visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevaOrganizacion')" class="btn btn-success btn-xs"/>
				<toolbarbutton image="recursos/img/icon-edit.png" label="Editar" disabled="@load(vm.editando)"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))" 
						onClick="@command('reEditar')" class="btn btn-success btn-xs"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-save.png" label="Guardar" 
					disabled="@load((not vm.creando) and (not vm.editando))" 
						onClick="@command('guardar')" class="btn btn-success btn-xs"/>
				<toolbarbutton image="recursos/img/icon-remove-sign.png" label="Cancelar" 
					disabled="@load((not vm.creando) and (not vm.editando))" 
						onClick="@command('cancelar')" class="btn btn-success btn-xs"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-arrow-left.png" label="Volver"
					onClick="@command('volver')" class="btn btn-success btn-xs" disabled="@load(vm.creando or vm.editando)"/>
				<toolbarbutton image="recursos/img/icon-exit.png" class="btn btn-success btn-xs"
					label="Salir" onClick="@command('salir')" disabled="@load(vm.creando or vm.editando)"/>	
			</toolbar>
			<tabpanels>
				<tabpanel id="tabDatosBasicos" hflex="1" vflex="1">
					<grid hflex="1" vflex="1" sclass="fgrid" >
						<columns>
							<column width="33%"/>
							<column width="33%"/>
							<column width="34%"/>
						</columns>
						<rows>
							<row>
								<div>
									<label value="Razón Social" sclass="form-label" width="45%"/>
									<textbox value="@bind(vm.item.nombre)" width="95%" 
										readonly="@load((not vm.creando) and (not vm.editando))"
											class="form-control" maxlength="80"/>
								</div>
							</row>
							<row height="15px"/>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<include src="vistas/persona/pnlIdentificaciones.zul"/>
				</tabpanel>
				<tabpanel id="tabDatosContacto" hflex="1" vflex="1">
					<include src="vistas/persona/pnlDatosContacto.zul"/>
				</tabpanel>
				<tabpanel id="tabDomicilios">
					<include src="vistas/persona/pnlDomicilios.zul"/>
				</tabpanel>
				<tabpanel id="tabPersonasContacto">
					<include src="vistas/persona/pnlPersonasContacto.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>	
	</div>
</div>
