<div id="pnlCrudPersona" width="100%" height="100%" class="panel panel-primary" 
	apply="org.zkoss.bind.BindComposer" xmlns:n="native"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVCrudPersona')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size:14px;" />
		</n:h3>
	</div>	
	<div class="panel-body" vflex="true">
		<tabbox hflex="1" vflex="1">
			<tabs>
				<tab label="Datos Basicos"/>
				<tab label="N° de Identificacion"/>
				<tab label="Datos de Contacto"/>
				<tab label="Domicilios"/>
				<tab label="Datos Usuario"/>
			</tabs>
			<toolbar>
				<toolbarbutton image="recursos/img/icon-plus-sign.png" label="Nuevo" disabled="@load(vm.creando)"
					visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevaPersona')" class="btn btn-success btn-xs"/>
				<toolbarbutton image="recursos/img/icon-edit.png" label="Editar" disabled="@load(vm.editando)"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))" 
						onClick="@command('reEditar')" class="btn btn-success btn-xs"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-save.png" label="Guardar" class="btn btn-success btn-xs"
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('guardar')"/>
				<toolbarbutton image="recursos/img/icon-remove-sign.png" label="Cancelar" class="btn btn-success btn-xs"
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('cancelar')"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-arrow-left.png" label="Volver"
					onClick="@command('volver')" class="btn btn-success btn-xs" disabled="@load(vm.creando or vm.editando)"/>
				<toolbarbutton image="recursos/img/icon-exit.png" class="btn btn-success btn-xs"
					label="Salir" onClick="@command('salir')" disabled="@load(vm.creando or vm.editando)"/>	
			</toolbar>
			<tabpanels>
				<tabpanel id="tabDatosBasicos" hflex="1" vflex="1">
					<grid hflex="1" vflex="1" sclass="fgrid" >
						<columns>
							<column width="33%"/>
							<column width="33%"/>
							<column width="34%"/>
						</columns>
						<rows>
							<row height="15px"/>
							<row>
								<div>
									<label value="Nombres y Apellido" class="form-label" width="45%"/>
									<textbox value="@bind(vm.item.nombre)" width="95%" class="form-control" 
										readonly="@load((not vm.creando) and (not vm.editando))" maxlength="80"/>	
								</div>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel id="tabIdentificaciones">
					<include src="vistas/persona/pnlIdentificaciones.zul"/>
				</tabpanel>
				<tabpanel id="tabDatosContacto" hflex="1" vflex="1">
					<include src="vistas/persona/pnlDatosContacto.zul"/>
				</tabpanel>
				<tabpanel id="tabDomicilios">
					<include src="vistas/persona/pnlDomicilios.zul"/>
				</tabpanel>
				<tabpanel>
					<include src="vistas/persona/pnlDatosUsuario.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</div>
