<window id="dlgDatosContacto" title="@load(vm.titulo)" border="normal" closable="true"
	width="24%" vflex="true" apply="org.zkoss.bind.BindComposer" mode="modal" sizable="true"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVDlgDatosContacto')">
	<vbox vflex="true" hflex="true" spacing="6px" style="margin-left: 2px;">
		<div hflex="true" height="35%">
			<label value="Tipo" sclass="form-label" width="45%"/>
			<combobox model="@load(vm.tipos)" selectedItem="@bind(vm.datosContacto.tipo)" 
				disabled="@load(vm.modo eq 'EDICION')" width="95%">
				<template name="model">
					<comboitem label="@load(each.titulo)"/>
				</template>
			</combobox>
		</div>
		<div hflex="true" height="35%">
			<label value="Valor" sclass="form-label" width="45%"/>
			<textbox width="95%" value="@bind(vm.datosContacto.valor)"
				class="form-control" maxlength="100"/>
		<separator bar="true"/>
		</div>
			<hbox pack="center" spacing="8px" hflex="true" align="end" vflex="true">
				<a class="btn btn-success btn-sm" image="recursos/img/icon-ok-sign.png"
					onClick="@command('aceptar')"> Aceptar</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-remove-sign.png"
					onClick="@command('cancelar')"> Cancelar</a>	
			</hbox>
	</vbox>
</window>
