<window id="dlgIdentificacion" title="@load(vm.titulo)" border="normal" closable="true"
	vflex="true" width="24%" apply="org.zkoss.bind.BindComposer" mode="modal" sizable="true"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVDlgIdentificacion')">
	<vbox height="100%" hflex="true" spacing="6px" style="margin-left: 2px;">
		<div hflex="true" height="40%">
			<label value="Tipo" sclass="form-label" width="45%"/>
			<combobox model="@load(vm.tipos)" selectedItem="@bind(vm.identificador.tipo)" 
				disabled="@load(vm.modo eq 'EDICION')" width="95%">
				<template name="model">
					<comboitem label="@load(each.descripcion)"/>
				</template>
			</combobox>
		</div>
		<div hflex="true" height="40%">
			<label value="Valor" sclass="form-label" width="45%"/>
			<textbox width="95%" value="@bind(vm.identificador.valor)"
				class="form-control" maxlength="30"/>
		</div>
		<separator bar="true"/>
		<hbox pack="center" spacing="8px" hflex="true" align="center" vflex="true">
			<a class="btn btn-success btn-sm" image="recursos/img/icon-ok-sign.png"
				onClick="@command('aceptar')"> Aceptar</a>
			<a class="btn btn-success btn-sm" image="recursos/img/icon-remove-sign.png"
				onClick="@command('cancelar')"> Cancelar</a>	
		</hbox>
	</vbox>
</window>
