<window id="dlgLkpPersona" title="Busqueda de Persona"
	border="normal" width="760px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVDlgLkpPersona')">
	<vbox>
		<hbox spacing="5px">
			<combobox placeholder="Seleccionar campo..." value="@bind(vm.campoLookup)"
				width="80%" constraint="no empty: Debe especificar un valor de la lista para poder realizar la busqueda.">
				<comboitem label="Nombre y Apellido" value="Nombre y Apellido"/>
				<comboitem label="DNI" value="DNI"/>
				<comboitem label="CUIL" value="CUIL"/>
				<comboitem label="N째 Legajo" value="N째 Legajo"/>
				<comboitem label="N째 Matricula" value="N째 Matricula"/>
			</combobox>
			<textbox placeholder="Criterio de busqueda" maxlength="80" width="100%" value="@bind(vm.valorLookup)" 
				onOK="@command('buscar')" class="form-control"/>
			<toolbarbutton tooltiptext="Aplicar filtro" onClick="@command('buscar')"
				image="recursos/img/icon-lupa.png" class="btn btn-success btn-sm"/>
		</hbox>
		<listbox rows="8" hflex="1" vflex="1" model="@load(vm.resultado)"
			style="border: 2px solid #80ccff; border-radius: 5px;"
				emptyMessage="@load(vm.mensaje)">
			<listhead>
				<listheader label="Nombre y Apellido" sort="auto" width="44%"/>
				<listheader label="DNI" width="28%"/>
				<listheader label="CUIL" width="28%"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.nombre)" onDoubleClick="@command('seleccion', item=each)"/>
					<listcell label="@load(each.dni)" onDoubleClick="@command('seleccion', item=each)"/>
					<listcell label="@load(each.cuil)" onDoubleClick="@command('seleccion', item=each)"/>
				</listitem>
			</template>
		</listbox>
	</vbox>
</window>