<window id="dlgLkpPersona" title="Busqueda de Persona"
	border="normal" width="800px" height="450px" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVDlgLkpPersona')">
	<vbox vflex="true" hflex="true" spacing="6px">
		<hbox spacing="5px">
			<combobox placeholder="Seleccionar campo..." value="@bind(vm.campoLookup)"
				width="80%" constraint="no empty: Debe especificar un valor de la lista para poder realizar la busqueda.">
				<comboitem label="Nombre y Apellido" value="Nombre y Apellido"/>
				<comboitem label="DNI" value="DNI"/>
				<comboitem label="CUIL" value="CUIL"/>
				<comboitem label="N° Legajo" value="N° Legajo"/>
				<comboitem label="N° Matricula" value="N° Matricula"/>
			</combobox>
			<textbox placeholder="Criterio de busqueda" maxlength="80" width="100%" value="@bind(vm.valorLookup)" 
				onOK="@command('buscar')" class="form-control"/>
			<toolbarbutton tooltiptext="Aplicar filtro" onClick="@command('buscar')"
				image="recursos/img/icon-lupa.png" class="btn btn-success btn-sm"/>
		</hbox>
		<grid hflex="true" vflex="true" style="border: 2px solid #80ccff; border-radius: 5px;"
			model="@load(vm.resultado)" mold="paging" autopaging="true"
				emptyMessage="@load(vm.mensaje)">
			<columns sizable="true">
				<column label="Nombre y Apellido" sort="auto" width="40%"/>
				<column label="DNI" width="15%"/>
				<column label="CUIT" width="15%"/>
				<column label="N° Matricula" width="15%"/>
				<column label="N° Legajo" width="15%"/>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.nombre)" onDoubleClick="@command('seleccion', item=each)"/>
					<label value="@load(each.dni)"/>
					<label value="@load(each.cuit)"/>
					<label value="@load(each.matricula)"/>
					<label value="@load(each.legajo)"/>
				</row>
			</template>
		</grid>
		<label value="Doble click en el nombre de la Persona para seleccionarla"
						style="color: #0000ff; font-size: 10px; font-style: italic;"/>
	</vbox>
</window>