<zk>
	<window id="dlgPerfilUsuario" title="Resumen Perfil de Usuario" border="normal"
		closable="true" width="45%" height="65%" sizable="true">
		<vbox spacing="8px" hflex="true" vflex="true">
			<label class="form-label" hflex="1">
				Usuario: ${sec:getUsuarioConectado().getPersona().getNombre()}
			</label>
			<groupbox vflex="1" hflex="1">
				<caption label="Roles"/> 
				<grid vflex="true"
					style="border: 2px solid #80ccff; border-radius: 5px;"
						emptyMessage="No posee ningun rol asigando.">
				<columns sizable="true">
					<column label="Rol" width="30%" />
					<column label="En" width="50%" />
					<column label="Tipo" width="20%" />
				</columns>
				<rows vflex="true">
					<row forEach="${sec:getRoles()}">
						<label value="${each.rol}" />
						<label value="${each.en}" />
						<label value="${each.tabla}" />
					</row>
				</rows>
			</grid>	
			</groupbox>
			<groupbox vflex="1" hflex="1">
				<caption label="Permisos"/>
				<grid  vflex="true"
					style="border: 2px solid #80ccff; border-radius: 5px;"
						emptyMessage="No posee ningún permiso.">
					<columns sizable="true">
						<column label="Nombre" width="40%"/>
						<column label="Descripción" width="60%"/>
					</columns>
					<rows>
						<row forEach="${sec:getPermisos()}">
							<label value="${each.name() }"/>
							<label value="${each.titulo }"/>
						</row>
					</rows>
				</grid>
			</groupbox>
		</vbox>
	</window>
</zk>

