<window title="Ver Datos de Contacto" border="normal" closable="true" 
	height="35%" width="25%">
	<vbox>
		<label value="${arg.item.nombre}"/>	
		<listbox hflex="1" vflex="1" model="${arg.item.datosDeContacto}"
			emptyMessage="Esta Persona no posee datos de contacto">
			<listhead>
				<listheader label="Tipo"/>
				<listheader label="Valor"/>
			</listhead>
			<template name="model">
			<listitem>
				<listcell label="${each.tipo.titulo}"/>
				<listcell label="${each.valor}"/>
			</listitem>
			</template>
		</listbox>
	</vbox>
</window>
