<window title="Ver Datos de Contacto" border="normal" closable="true" 
	height="35%" width="30%">
	<vbox spacing="8px" vflex="true">
		<label value="${arg.item.nombre}" style="font-weight: bold;"/>	
		<grid hflex="true" vflex="true" emptyMessage="Esta Persona no posee datos de contacto"
			style="border: 2px solid #80ccff; border-radius: 5px;">
			<columns sizable="true">
				<column label="Tipo" width="40%"/>
				<column label="Valor" width="60%"/>
			</columns>
			<rows>
				<row forEach="${arg.item.datosDeContacto}">
					<label value="${each.tipo.titulo}"/>
					<label value="${each.valor}"/>
				</row>
			</rows>
		</grid>
	</vbox>
</window>
