<div id="pnlListaOrganizaciones" class="panel panel-primary" vflex="true" hflex="true"
	apply="org.zkoss.bind.BindComposer" xmlns:n="native" style="margin-bottom: 1px;"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVListarOrganizaciones')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="Listado de Organizaciones" style="font-size: 14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
		<vbox spacing="6px" vflex="true" hflex="true">
			<div class="btn-toolbar pull-right">
				<a class="btn btn-success btn-sm" image="recursos/img/icon-portrait.png"
					onClick="@command('nueva')"> Nueva Organizacion</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-exit.png"
					onClick="@command('salir')"> Salir</a>	
			</div>
			<grid mold="paging" autopaging="true" style="border: 2px solid #80ccff; border-radius: 5px;"
				emptyMessage="No hay Organizaciones registradas."
				vflex="1" model="@load(vm.lista)" hflex="1">
				<columns>
					<column label="Razón Social" width="45%" sort="auto(nombre)"/>
					<column label="CUIT" width="15%"/>
					<column label="Ver" align="center" width="7%" />
					<column label="Editar" align="center" width="7%" />
					<column label="Baja" align="center" width="7%" />
					<column label=" "/>
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.nombre)" />
						<label value="@load(each.cuit)" />
						<toolbarbutton
							image="recursos/img/icon-preview.png" tooltip="Ver detalle"
							onClick="@command('ver', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-edit.png" tooltiptext="Editar datos"
							onClick="@command('editar', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-trash.png" tooltiptext="Dar de baja"
							onClick="@command('eliminar', item= each)" />
					</row>
				</template>
			</grid>
		</vbox>
	</div>
</div>
