<panel id="pnlListaOrganizaciones" title="Lista de Organizaciones" border="none"
	width="100%" height="100%" class="panel panel-primary"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVListarOrganizaciones')">
	<panelchildren>
		<vbox hflex="1" vflex="1" spacing="12px">
			<toolbar sclass="mitool-bar" hflex="1">
				<toolbarbutton image="recursos/img/icon-exit.png"
					style="float:right;" label="Salir" onClick="@command('salir')" />
				<toolbarbutton image="recursos/img/icon-portrait.png"
					style="float:right;" label="Nueva Organizacion" onClick="@command('nueva')"/>
			</toolbar>
			<grid mold="paging" autopaging="true"
				emptyMessage="No hay Organizaciones registradas."
				vflex="1" model="@load(vm.lista)" hflex="1">
				<columns>
					<column label="Razón Social" width="35%" sort="auto(nombre)"/>
					<column label="CUIT" />
					<column label="Ver" align="center" width="7%" />
					<column label="Editar" align="center" width="7%" />
					<column label="Baja" align="center" width="7%" />
					<column label=" "/>
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.nombre)" />
						<label value="@load(each.cuit)" />
						<toolbarbutton
							image="recursos/img/icon-preview.png" tooltip="Ver detalle"
							onClick="@command('ver', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-edit.png" tooltiptext="Editar datos"
							onClick="@command('editar', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-trash.png" tooltiptext="Dar de baja"
							onClick='Messagebox.show("Se deberia eliminar el proyecto");' />
					</row>
				</template>
			</grid>
		</vbox>
	</panelchildren>
</panel>