<div id="pnlListaPersonas" class="panel panel-primary" vflex="true" xmlns:n="native"
	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVListarPersonas')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="Listado de Personas" style="font-size: 14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
		<vbox vflex="1" spacing="6px">
			<div class="btn-toolbar pull-right">
				<a image="recursos/img/icon-portrait.png" class="btn btn-success btn-sm"
					onClick="@command('nuevaPersona')" 
						tooltiptext="Crear registro de una nueva Persona"> Nueva Persona</a>
				<a image="recursos/img/icon-exit.png" class="btn btn-success btn-sm"
					onClick="@command('salir')"> Salir</a>
			</div>
			<grid mold="paging" autopaging="true" style="border: 2px solid #80ccff; border-radius: 5px;"
				emptyMessage="No hay Personas registradas."
				vflex="1" model="@load(vm.personas)">
				<columns>
					<column label="Nombre y Apellido" width="30%" sort="auto(nombre)"/>
					<column label="DNI" />
					<column label="CUIL" />
					<column label="N° Legajo"/>
					<column label="N° Matricula"/>
					<column label="Ver" align="center" width="5%" />
					<column label="Editar" align="center" width="5%" />
					<column label="Baja" align="center" width="5%" />
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.nombre)"/>
						<label value="@load(each.dni)" />
						<label value="@load(each.cuil)" />
						<label value="@load(each.legajo)"/>
						<label value="@load(each.matricula)"/>
						<toolbarbutton
							image="recursos/img/icon-preview.png" tooltip="Ver detalle"
							onClick="@command('verPersona', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-edit.png" tooltiptext="Editar datos"
							onClick="@command('editarPersona', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-trash.png" tooltiptext="Dar de baja"
							onClick='Messagebox.show("Persona eliminada!!!");' />
					</row>
				</template>
			</grid>
		</vbox>
	</div>
</div>

