<panel id="pnlListarPersonas" title="Listado de Personas" border="none"
	width="100%" height="100%" sclass="panel-primary"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.persona.MVListarPersonas')">
	<panelchildren>
		<vbox hflex="1" vflex="1" spacing="12px">
			<toolbar sclass="mitool-bar" hflex="1">
				<toolbarbutton image="recursos/img/icon-exit.png"
					style="float:right;" label="Salir" onClick="@command('salir')" />
				<toolbarbutton image="recursos/img/icon-portrait.png"
					style="float:right;" label="Nueva Persona" onClick="@command('nuevaPersona')"/>
			</toolbar>
			<grid mold="paging" autopaging="true"
				emptyMessage="No hay Personas registradas."
				vflex="1" model="@load(vm.personas)">
				<columns>
					<column label="Nombre y Apellido" width="35%" sort="auto(nombre)"/>
					<column label="DNI" />
					<column label="CUIL" />
					<column label="Ver" align="center" width="7%" />
					<column label="Editar" align="center" width="7%" />
					<column label="Baja" align="center" width="7%" />
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.nombre)" />
						<label value="@load(each.dni)" />
						<label value="@load(each.cuil)" />
						<toolbarbutton
							image="recursos/img/icon-preview.png" tooltip="Ver detalle"
							onClick="@command('verPersona', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-edit.png" tooltiptext="Editar datos"
							onClick="@command('editarPersona', item=each)" />
						<toolbarbutton
							image="recursos/img/icon-trash.png" tooltiptext="Dar de baja"
							onClick='Messagebox.show("Se deberia eliminar el proyecto");' />
					</row>
				</template>
			</grid>
		</vbox>
	</panelchildren>
</panel>