<vbox spacing="6px" height="100%" width="100%">
	<div class="btn-toolbar pull-right">
		<a class="btn btn-success btn-xs" image="recursos/img/icon-plus-sign.png"
			disabled="@load((not vm.creando) and (not vm.editando))" tooltiptext="Agregar nuevo Domicilio"
				onClick="@command('verDlgDomicilios', modo='NUEVO', valor=null)"> Agregar</a>
	</div>
	<grid style="border: 2px solid #80ccff; border-radius: 5px;" hflex="true" vflex="true"
		model="@load(vm.item.domicilios)" emptyMessage="Esta persona no tiene domicilios registrados."
			mold="paging" autopaging="true">
		<columns>
			<column label="Altura" width="4%"/>
			<column label="Calle" width="28%"/>
			<column label="N° Piso" width="5%"/>
			<column label="N° Dpto" width="5%"/>
			<column label="Cod. Postal" width="6%"/>
			<column label="Localidad" width="21%"/>
			<column label="Provincia" width="21%"/>
			<column label="Editar" width="5%" align="center"/>
			<column label="Quitar" width="5%" align="center"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.altura)"/>
				<label value="@load(each.calle)"/>
				<label value="@load(each.piso)"/>
				<label value="@load(each.num_dpto)"/>
				<label value="@load(each.cod_postal)"/>
				<label value="@load(each.localidad)"/>
				<label value="@load(each.provincia)"/>
				<toolbarbutton image="recursos/img/icon-edit.png" tooltiptext="Editar Domicilio"
					disabled="@load((not vm.creando) and (not vm.editando))"
						onClick="@command('verDlgDomicilios', modo ='EDICION', valor = each)"/>
				<toolbarbutton image="recursos/img/icon-trash.png" tooltiptext="Eliminar Domicilio"
					disabled="@load((not vm.creando) and (not vm.editando))"
						onClick="@command('quitarDomicilio', valor= each)"/>		
			</row>
		</template>
	</grid>
</vbox>
