<grid hflex="true" vflex="true" sclass="fgrid">
	<columns>
		<column width="33%"/>
		<column width="33%"/>
		<column width="34%"/>
	</columns>
	<rows>
		<row height="15px"/>
		<row>
			<div>
				<label value="Nombre de Usuario" class="form-label" width="45%"/>
				<textbox value="@bind(vm.item.usuario.nickname)" width="80%" class="form-control" 
					readonly="@load((not vm.creando) and (not vm.editando))" maxlength="50"/>
			</div>
			<div>
				<checkbox checked="@bind(vm.item.usuario.activo)"
					disabled="@load((not vm.creando) and (not vm.editando))"/>
				<label value="Activo" style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size: 14px; font-weight: bold; margin-left: 4px;"/>	
			</div>
		</row>
		<row height="15px"/>
		<row>
			<div>
				<label value="Contraseña" class="form-label" width="45%"/>
				<textbox id="txtContrasenia" value="@bind(vm.item.usuario.password)" width="60%" class="form-control" 
					readonly="@load((not vm.creando) and (not vm.editando))" maxlength="50" type="password"
						onChange="@command('setContraseniaModificada', opcion = true)"/>
						
			</div>
			<div>
				<checkbox id="checkTipo" onCheck="cambiarTipo()" />
				<label value="   Mostrar Contraseña" style="font-style: italic; font-weight: bold; font-size: 10px;
					margin-left: 4px;"/>
				<zscript>
					void cambiarTipo(){
						checkTipo.isChecked()? txtContrasenia.setType("text"): txtContrasenia.setType("password");
					}
				</zscript>
			</div>
		</row>
		<row height="15px"/>
		<row>
			<div>
				<label value="Repita la Contraseña" class="form-label" width="45%"/>
				<textbox id="txtRepetirContrasenia" width="60%" class="form-control" value="@bind(vm.repeticionContrasenia)"
					readonly="@load((not vm.creando) and (not vm.editando))" maxlength="50" type="password"/>
			</div>	
		</row>
	</rows>
</grid>