<vbox spacing="6px" width="100%" height="100%">
	<div class="btn-toolbar pull-right">
		<a class="btn btn-success btn-xs" image="recursos/img/icon-plus-sign.png"
			disabled="@load((not vm.creando) and (not vm.editando))" tooltiptext="Agregar dato de contacto"
				onClick="@command('verDlgDatosContacto', modo='NUEVO', item=null)"> Agregar</a>
	</div>
	<grid hflex="1" vflex="1" style="border: 2px solid #80ccff; border-radius: 5px;"
		emptyMessage="Esta persona no tiene datos de contacto registrados."
			model="@load(vm.item.datosDeContacto)" mold="paging" autopaging="true">
			<columns>
				<column label="Tipo" width="15%" />
				<column label="Valor" width="34%" />
				<column label="Editar" width="7%" align="center"/>
				<column label="Quitar" width="7%" align="center"/>
				<column width="37%"/>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.tipo.titulo)"/>
					<label value="@load(each.valor)"/>
					<toolbarbutton image="recursos/img/icon-edit.png"
						tooltiptext="Editar datos de contacto" disabled="@load((not vm.creando) and (not vm.editando))"
							onClick="@command('verDlgDatosContacto', modo='EDICION', item = each)"/>
					<toolbarbutton image="recursos/img/icon-trash.png"
						tooltiptext="Eliminar datos de contacto" disabled="@load((not vm.creando) and (not vm.editando))"
							onClick="@command('quitarDatosContacto', item=each)"/>		
				</row>
			</template>
	</grid>
</vbox>
