<panel id="pnlIdentificaciones" border="none" hflex="1" vflex="1">
	<panelchildren>
		<grid hflex="1" vflex="1" sclass="fgrid">
			<columns>
				<column width="25%" />
				<column width="75%" />
			</columns>
			<rows>
				<row>
					<listbox id="lista" rows="5"
						emptyMessage="Sin Identificaciones"
						model="@load(vm.item.identificadores)" hflex="1">
						<listhead hflex="1">
							<listheader label="Tipo" width="40%" />
							<listheader label="Valor" width="60%" />
						</listhead>
						<template name="model">
							<listitem value="@load(each)">
								<listcell label="@load(each.tipo.descripcion)" />
								<listcell label="@load(each.valor)" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row height="5px" />
				<row>
					<hbox hflex="1">
						<button label="Agregar" sclass="btn-primary"
							disabled="@load((not vm.creando) and (not vm.editando))"
							onClick="@command('verDlgIdentificacion', modo='NUEVO', valor=null)" />
						<button label="Editar" sclass="btn-primary"
							disabled="@load((not vm.creando) and (not vm.editando))" 
								onClick="@command('verDlgIdentificacion', modo='EDICION', valor=lista.selectedItem.value)"/>
						<button label="Quitar" sclass="btn-primary"
							disabled="@load((not vm.creando) and (not vm.editando))" 
								onClick="@command('quitarIdentificador', index=lista.selectedIndex)"/>
					</hbox>
				</row>
				
			</rows>
		</grid>

	</panelchildren>
</panel>
