<vbox spacing="6px" height="100%" width="100%">
	<div class="btn-toolbar pull-right">
		<a class="btn btn-success btn-xs" image="recursos/img/icon-plus-sign.png"
			disabled="@load((not vm.creando) and (not vm.editando))" tooltiptext="Agregar N° de Identificacion"
				onClick="@command('verDlgIdentificacion', modo='NUEVO', valor=null)"> Agregar</a>
	</div>
	<grid hflex="1" vflex="1" style="border: 2px solid #80ccff; border-radius: 5px;"
		emptyMessage="Esta persona no tiene Numeros de Identificacion registrados."
			model="@load(vm.item.identificadores)" mold="paging" autopaging="true">
			<columns>
				<column label="Tipo" width="15%" />
				<column label="Valor" width="34%" />
				<column label="Editar" width="7%" align="center"/>
				<column label="Quitar" width="7%" align="center"/>
				<column width="37%"/>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.tipo.descripcion)"/>
					<label value="@load(each.valor)"/>
					<toolbarbutton image="recursos/img/icon-edit.png"
						tooltiptext="Editar N° de Identificacion"
							disabled="@load((not vm.creando) and (not vm.editando))"
								onClick="@command('verDlgIdentificacion', modo='EDICION', valor= each)"/>
					<toolbarbutton image="recursos/img/icon-trash.png"
						tooltiptext="Eliminar N° de Identificacion" disabled="@load((not vm.creando) and (not vm.editando))"
							onClick="@command('quitarIdentificador', valor= each)"/>		
				</row>
			</template>
	</grid>
</vbox>

