<vbox spacing="6px" hflex="true" vflex="true">
	<div class="btn-toolbar pull-right">
		<a class="btn btn-success btn-xs" image="recursos/img/icon-plus-sign.png"
			disabled="@load((not vm.creando) and (not vm.editando))" tooltiptext="Agregar nueva persona de contacto"
				onClick="@command('verDlgLkpPersona')"> Agregar</a>
	</div>
	<grid hflex="true" vflex="true" model="@load(vm.item.contactos)"
		style="border: 2px solid #80ccff; border-radius: 5px;" mold="paging" autopaging="true"
			emptyMessage="Esta Organizacion no posee Personas de Contacto registradas.">
		<columns>
			<column label="Nombre y Apellido" width="30%"/>
			<column label="DNI" width="15%"/>
			<column label="Quitar" width="5%" align="center"/>
			<column width="50%"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.nombre)" onClick="@command('dlgVerDatosContacto', item= each)"/>
				<label value="@load(each.dni)"/>
				<toolbarbutton image="recursos/img/icon-trash.png" tooltiptext="eliminar persona de contacto"
					disabled="@load((not vm.creando) and (not vm.editando))"
						onClick="@command('quitarPersonaContacto', valor= each)"/>
			</row>
		</template>
	</grid>
	<label value="Haga click sobre el nombre de una persona para ver sus datos de contacto"
		style="color: #0000ff; font-size: 10px; font-style: italic;"/>
</vbox>
