<?page title="GISFPP: Error de Sistema" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Error: ${requestScope['javax.servlet.error.status_code']}" border="normal" mode="modal" closable="true">
	<label value="Causa: ${requestScope['javax.servlet.error.message']}" 
	style="font-size: 14px; font-style: italic; font-family: 'Times New Roman', Times, serif; color: red;"/>
</window>
</zk>