<taglib>
	<function>
		<name>isLogueado</name>
		<function-class>unpsjb.fipm.gisfpp.util.security.UtilSecurity</function-class>
		<function-signature>boolean isLogueado()</function-signature>
		<description>
			Devuelve Verdadero (true) si el usuario se ha
	 		autenticado e iniciado sesion exitosamente.
		</description>
	</function>
	<function>
		<name>getUsuarioConectado</name>
		<function-class>unpsjb.fipm.gisfpp.util.security.UtilSecurity</function-class>
		<function-signature>Usurio getUsuarioConectado()</function-signature>
		<description>
			Devuelve el objeto Persona que representa al Usuario actualmente conectado.
		</description>
	</function>
	<function>
		<name>getRoles</name>
		<function-class>unpsjb.fipm.gisfpp.util.security.UtilSecurity</function-class>
		<function-signature><![CDATA[List<RolUsuario> getRoles()]]></function-signature>
		<description>
			Devuelve una lista con los roles que posee el usuario actualmente conectado.
		</description>
	</function>
</taglib>