<taglib>
	<function>
		<name>formatearTiempo</name>
		<function-class>unpsjb.fipm.gisfpp.util.UtilGisfpp</function-class>
		<function-signature>String formatearTiempo(Long)</function-signature>
		<description>
			 Devuelve el periodo de tiempo pasado como parámetro en milisegundos, en un formato de dias, horas y minutos.
		</description>
	</function>
	<function>
		<name>traducirPrioridad</name>
		<function-class>unpsjb.fipm.gisfpp.util.UtilGisfpp</function-class>
		<function-signature>String traducirPrioridad(int)</function-signature>
		<description>
		</description>
	</function>
	<function>
		<name>getStatusVencimiento</name>
		<function-class>unpsjb.fipm.gisfpp.util.UtilGisfpp</function-class>
		<function-signature>String getStatusVencimiento(unpsjb.fipm.gisfpp.entidades.workflow.InfoTarea)</function-signature>
		<description>
		</description>
	</function>
	<function>
		<name>isFechaPasada</name>
		<function-class>unpsjb.fipm.gisfpp.util.UtilGisfpp</function-class>
		<function-signature>boolean isFechaPasada(java.util.Date)</function-signature>
		<description>
		</description>
	</function>
</taglib>