<div id="pnlCrudStaff" class="panel panel-primary" height="100%" width="100%" xmlns:n="native"
	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.staff.MVCrudStaff')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size:14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
		<vbox hflex="true" vflex="true" spacing="6px">
			<div class="btn-toolbar pull-right">
				<a class="btn btn-success btn-sm" tooltiptext="Asociar una nueva Persona"
					image="recursos/img/icon-plus-sign.png" disabled="@load(vm.creando)"
						visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevaAsociacion')"> Nuevo</a>
				<a class="btn btn-success btn-sm" tooltiptext="Editar asociacion" onClick="@command('editar')"
					image="recursos/img/icon-edit.png" disabled="@load(vm.editando)"
						visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))"> Editar</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-save.png"
					disabled="@load((not vm.creando) and (not vm.editando))"
						onClick="@command('guardar')"> Guardar</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-remove-sign.png"
					disabled="@load((not vm.creando) and (not vm.editando))" 
						onClick="@command('cancelar')"> Cancelar</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-arrow-left.png"
					onClick="@command('volver')" 
						disabled="@load((vm.creando) or (vm.editando))"> Volver</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-exit.png"
					disabled="@load((vm.creando) or (vm.editando))"
						onClick="@command('salir')"> Salir</a>										
			</div>
			<grid hflex="true" vflex="true" sclass="fgrid" style="border-top: 2px solid #ebebe0;">
				<columns>
					<column width="33%"/>
					<column width="33%"/>
					<column width="34%"/>
				</columns>
				<rows vflex="true">
					<row height="15px"/>
					<row>
						<div>
							<label value="Nombre y Apellido" class="form-label" width="45%"/>
							<hbox hflex="true">
								<textbox value="@load(vm.item.miembro.nombre)" readonly="true" width="95%"
									class="form-control"/>
								<toolbarbutton image="recursos/img/icon-findfriends.png" tooltiptext="Buscar Persona"
									onClick="@command('verDlgLookupPersona')" class="btn btn-success btn-sm"/>
							</hbox>	
						</div>
					</row>
					<row height="15px"/>
					<row>
						<div>
							<label value="DNI" class="form-label" width="45%"/>
							<textbox value="@load(vm.item.miembro.dni)" readonly="true" width="25%"
								class="form-control"/>
						</div>
					</row>
					<row height="15px"/>
					<row>
						<div>
							<label value="Cargo" class="form-label" width="45%"/>
							<combobox model="@load(vm.cargos)" width="50%" selectedItem="@bind(vm.item.rol)"
								disabled="@load((not vm.creando) and (not vm.editando))">
							<template name="model">
								<comboitem label="@load(each.titulo)" value="@load(each)"/>
							</template>
						</combobox>	
						</div>
					</row>
					<row height="15px"/>
					<row>
						<div>
							<label value="Desde" class="form-label" width="45%"/>
							<datebox format="dd/MM/yyy" width="35%" buttonVisible="true" 
								disabled="@load((not vm.creando) and (not vm.editando))"
							 		value="@bind(vm.item.desde)"/>
						</div>
						<div>
							<label value="Hasta" class="form-label" width="45%"/>
							<datebox buttonVisible="true" format="dd/MM/yyy" 
								disabled="@load((not vm.creando) and (not vm.editando))" 
									value="@bind(vm.item.hasta)" width="35%"/>	
						</div>
					</row>
					<row height="15px"/>
					<row>
						<div>
							<label value="Observacion" class="form-label" width="45%"/>
							<textbox value="@bind(vm.item.nota)" width="95%" cols="60" maxlength="100" rows="6"
								disabled="@load((not vm.creando) and (not vm.editando))" class="form-control"/>	
						</div>
					</row>
				</rows>
			</grid>
		</vbox>	
	</div>	
</div>
