<panel id="pnlCrudStaff" title="@load(vm.titulo)" border="none" width="100%" height="100%" 
	sclass="panel-primary" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.staff.MVCrudStaff')">
	<panelchildren>
		<vbox hflex="1" vflex="1" spacing="12px">
			<toolbar sclass="mitool-bar" hflex="1">
				<toolbarbutton image="recursos/img/icon-arrow-left.png" label="Volver" style="float:right;"
					onClick="@command('volver')"/>
				<space bar="true" spacing="20px" style="float:right;"/>	
				<toolbarbutton image="recursos/img/icon-remove-sign.png" label="Cancelar" style="float:right;"
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('cancelar')"/>
				<toolbarbutton image="recursos/img/icon-save.png" label="Guardar" style="float:right;" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('guardar')"/>
				<space bar="true" spacing="20px" style="float:right;"/>	
				<toolbarbutton image="recursos/img/icon-edit.png" label="Editar" style="float:right;" disabled="@load(vm.editando)"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))"/>	
				<toolbarbutton image="recursos/img/icon-plus-sign.png" label="Nuevo" disabled="@load(vm.creando)"
					visible="@load(vm.modo eq 'NUEVO')" style="float:right;" onClick="@command('nuevaAsociacion')"/>	
			</toolbar>
			<grid width="100%" vflex="1" sclass="fgrid">
				<columns>
					<column width="10%"/>
					<column width="30%"/>
					<column width="60%"/>
				</columns>
				<rows>
					<row height="45px">
						<label value="Nombre y Apellido:" sclass="texto-formulario"/>
						<hbox hflex="1">
							<textbox value="@load(vm.item.miembro.nombre)" readonly="true" width="270px"/>
							<toolbarbutton image="recursos/img/icon-findfriends.png" tooltiptext="Buscar Persona"
								onClick="@command('verDlgLookupPersona')"/>
						</hbox>
					</row>
					<row height="45px">
						<label value="DNI:" sclass="texto-formulario"/>
						<textbox value="@load(vm.item.miembro.dni)" readonly="true" width="25%"/>
					</row>
					<row height="45px">
						<label value="Cargo:" sclass="texto-formulario"/>
						<combobox model="@load(vm.cargos)" width="42%" selectedItem="@bind(vm.item.rol)"
							readonly="@load((not vm.creando) and (not vm.editando))" buttonVisible="@load(vm.creando or vm.editando)">
							<template name="model">
								<comboitem label="@load(each.descripcion)" value="@load(each)"/>
							</template>
						</combobox>
					</row>
					<row height="45px">
						<label value="Desde:" sclass="texto-formulario"/>
						<datebox buttonVisible="@load(vm.creando or vm.editando)" format="dd/MM/yyy" 
							readonly="@load((not vm.creando) and (not vm.editando))"
							 value="@bind(vm.item.desde)"/>
					</row>
					<row height="45px">
						<label value="Hasta:" sclass="texto-formulario"/>
						<datebox buttonVisible="@load(vm.creando or vm.editando)" format="dd/MM/yyy" 
							readonly="@load((not vm.creando) and (not vm.editando))" value="@bind(vm.item.hasta)"/>
					</row>
					<row height="10px"/>
					<row>
						<label value="Observaciones:" sclass="texto-formulario"/>
						<textbox value="@bind(vm.item.nota)"	width="80%" cols="60" maxlength="2000" rows="6"
							style="resize: none;" readonly="@load((not vm.creando) and (not vm.editando))" />
					</row>
				</rows>
			</grid>
		</vbox>
	</panelchildren>	
</panel>