<div id="pnlListaStaffFI" width="100%" vflex="true" xmlns:n="native"
	class="panel panel-primary" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.staff.MVListaStaffFI')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="Staff FI" style="font-size: 14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true" style="padding-bottom: 4px;">
		<vbox hflex="true" vflex="true" spacing="5px">
			<div class="btn-toolbar pull-right">
				<a class="btn btn-success btn-sm" tooltiptext="Asociar una persona al Staff de la FI"
					image="recursos/img/icon-addfriend.png" onClick="@command('asociarPersona')"> Asociar Persona</a>
				<a class="btn btn-success btn-sm" image="recursos/img/icon-exit.png"
					onClick="@command('salir')"> Salir</a>	
			</div>			
			<grid mold="paging" autopaging="true" style="border: 2px solid #80ccff; border-radius: 5px;"
				emptyMessage="No hay miembros registrados en el Staff de la FI."
				vflex="true" model="@load(vm.lista)">
				<columns>
					<column label="Nombre y Apellido" width="30%" sort="auto(nombre)"/>
					<column label="DNI" width="12%"/>
					<column label="Cargo" width="20%"/>
					<column label="Desde" hflex="1"/>
					<column label="Hasta" hflex="1"/>
					<column label="Ver" align="center" width="7%"/>
					<column label="Editar" align="center" width="7%"/>
					<column label="Eliminar" align="center" width="7%"/>
				</columns>
				<template name="model">
					<row style="@load(util:isFechaPasada(each.hasta)?'background-color: #f2dede;':'')">
						<label value="@load(each.miembro.nombre)" sclass="danger"/>
						<label value="@load(each.miembro.dni)" />
						<label value="@load(each.rol.titulo)" />
						<label value="@load(each.desde) @converter('formatedDate', format ='dd/MM/yyyy')"/>
						<label value="@load(each.hasta) @converter('formatedDate', format ='dd/MM/yyyy')"
							style="@load(util:isFechaPasada(each.hasta)?'color: red; font-weight: bold;':'')"/>
						<toolbarbutton
							image="recursos/img/icon-preview.png" tooltiptext="Ver detalle"
							onClick="@command('verAsociacion', item = each)" />
						<toolbarbutton
							image="recursos/img/icon-edit.png" tooltiptext="Editar datos"
							onClick="@command('editarAsociacion', item = each)" />
						<toolbarbutton
							image="recursos/img/icon-trash.png" tooltiptext="Dar de baja"
							onClick="@command('eliminarAsociacion', item = each)"/>
					</row>
				</template>
			</grid>
		</vbox>
	</div>	
</div>
