<hbox hflex="1">
	<div hflex="1">
		<a href="http://www.unp.edu.ar">
			<image src="/recursos/img/logo_unpsjb.png" />
		</a>
	</div>
	<div sclass="centrado-porcentual">
		<html>
			<![CDATA[<h3>Instancias Supervisadas de Formación Práctica
				Profesional</h3>]]>
		</html>
	</div>
</hbox>



