<hbox width="100%">
	<div width="110px">
		<image src="/recursos/img/logo_unpsjb.png" style="width:100%; max-width:108px; height: auto"/>
	</div>
	<div sclass="centrado-porcentual" hflex="1">
		<html>
			<![CDATA[<h3>Instancias Supervisadas de Formación Práctica
				Profesional</h3>]]>
		</html>
	</div>
	<div hflex="1">
		
	</div>
</hbox>



