<vbox hflex="1" vflex="1">
	<div vflex="1" hflex="1">
		<hbox>
			<a href="www.unp.edu.ar/">
				<image src="/img/logo_unpsjb.png" width="90px" height="100px"/>
			</a>
			<div>
				<label
					value="Gestion de Instancias Supervisadas de Formación Práctica Profesional" />
			</div>
		</hbox>
	</div>
	<menubar hflex="1" vflex="1">
		<menu label="Proyecto">
			<menupopup>
				<menuitem label="Crear Proyecto" />
				<menuitem label="Listar Proyectos" />
			</menupopup>
		</menu>
		<menu label="Persona">
			<menupopup>
				<menuitem label="Crear Persona" />
				<menuitem label="Listar Personas" />
			</menupopup>
		</menu>
		<menuitem label="Ingresar" />
	</menubar>
</vbox>