<hbox width="100%">
	<cell align="left" width="10%">
		<image src="/recursos/img/logo_unpsjb.png" style="width:100%; max-width:98px; height: auto"/>
	</cell>
	<cell align="center" width="78%">
		<html sclass="centrado-porcentual">
			<![CDATA[<h3 style="display: inline" >Instancias Supervisadas de Formación Práctica
				Profesional</h3>]]>
		</html>
	</cell>
	<cell align="right" width="12%" valign="bottom">
	</cell>	
</hbox>



