<div id="pnlMigracion" xmlns:n="native" class="panel panel-primary"
	apply="org.zkoss.bind.BindComposer" vflex="true" hflex="true"
	style="margin-bottom: 2px;"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.MVMigracion')">
	<n:div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size:14px;" />
		</n:h3>
	</n:div>
	<div class="panel-body" vflex="true">
		<button label="Iniciar Migracion" onClick="@command('migrar')" />
	</div>
</div>
