<div xmlns:n="native">
	<n:nav class="navbar navbar-default" style="height:60px">
		<n:div class="container-fluid">
			<n:div class="navbar-header">
				<n:a class="navbar-brand">GISFPP</n:a>
			</n:div>
			<n:div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
				<n:ul class="nav navbar-nav">
					<n:li><a onClick="@command('verListaProyectos')" 
						style="font-size: 14px; height:58px">Proyectos</a></n:li>
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle" data-toggle="dropdown" 
								role="button" aria-expanded="false" style="height:58px">
									Entidades <n:span class="caret"></n:span></n:a>
							<n:ul class="dropdown-menu" role="menu">
								<n:li><a onClick="@command('verListaPersonas')">Personas</a></n:li>
								<n:li><a onClick="@command('verListaOrganizaciones')">Organizaciones</a></n:li>
								<n:li><a onClick="@command('verListaStaff')">Staff-FI</a></n:li>
							</n:ul>
					</n:li>
				</n:ul>
				<n:ul class="nav navbar-nav navbar-right">
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" 
							role="button" aria-expanded="false" style="height:58px">
							<label value="${sec:getNombreUsuario()}" style="font-size: 14px;"/> 
								<n:span class="caret"></n:span></n:a>
							<n:ul class="dropdown-menu" role="menu">
								<n:li><a onClick="@command('verDlgPerfilUsuario')">Perfil</a></n:li>
								<n:li><a>Datos Personales</a></n:li>
								<n:li><a href="logout-gisfpp">Salir</a></n:li>
							</n:ul>
					</n:li>
				</n:ul>
			</n:div>
		</n:div>
	</n:nav>
</div>



