<div xmlns:n="native">
	<n:nav class="navbar navbar-default" style="height:70px">
		<n:div class="container-fluid">
			<n:div class="navbar-header">
				<n:a class="navbar-brand">GISFPP</n:a>
			</n:div>
			<n:div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
				<n:ul class="nav navbar-nav">
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle" data-toggle="dropdown"
							role="button" aria-expanded="false"  style="height:68px">
								Proyectos <n:span class="caret"></n:span></n:a>
						<n:ul class="dropdown-menu" role="menu">
								<n:li><a onClick="@command('verListaProyectos')">Listado de Proyectos</a></n:li>
								<n:li><a onClick="@command('verListaOfertasActividades')">Oferta de Actividades</a></n:li>
						</n:ul>		
					</n:li>	
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle" data-toggle="dropdown" 
								role="button" aria-expanded="false" style="height:68px" if="${sec:isAutorizado('CONSULTAR_ENTIDADES_AUX')
									or sec:isAutorizado('CUD_ENTIDADES_AUX') or sec:isAutorizado('CONCEDER_REVOCAR_PERMISOS')}">
									Configuración <n:span class="caret"></n:span></n:a>
							<n:ul class="dropdown-menu" role="menu">
								<n:li><a onClick="@command('verListaPersonas')">Personas</a></n:li>
								<n:li><a onClick="@command('verListaOrganizaciones')">Organizaciones</a></n:li>
								<n:li><a onClick="@command('verListaStaff')">Staff-FI</a></n:li>
								<n:li><a onClick="@command('verDlgPermisos')">Permisos</a></n:li>
							</n:ul>
					</n:li>
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-expanded="false" style="height: 68px;">
							Workflow <n:span class="caret"></n:span>
						</n:a>
						<n:ul class="dropdown-menu" role="menu">
							<n:li><a onClick="@command('verBandejaWorkflow')">Bandeja de Actividades</a></n:li>
							<n:li><a onClick="@command('verPnlMantMotorBPM')"
								visible="@load(sec:isAutorizado('MANTENIMIENTO_WORKFLOW'))">Mantenimiento Motor Workflow</a></n:li>
						</n:ul>
					</n:li>
				</n:ul>
				<n:ul class="nav navbar-nav navbar-right">
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" 
							role="button" aria-expanded="false" style="height:68px">
							<label value="${sec:getUsuarioConectado().getPersona().getNombre()}" style="font-size: 14px;"/> 
								<n:span class="caret"></n:span></n:a>
							<n:ul class="dropdown-menu" role="menu">
								<n:li><a onClick="@command('verDlgPerfilUsuario')">Perfil</a></n:li>
								<n:li><a onClick="@command('verPnlDatosPersonales')">Datos Personales</a></n:li>
								<n:li><a href="logout-gisfpp">Salir</a></n:li>
							</n:ul>
					</n:li>
				</n:ul>
			</n:div>
		</n:div>
	</n:nav>
</div>



