<zk xmlns:n="native">
<window	title="Se ha producido una Excepcion en Gisfpp!!!" sizable="true"
	width="35%" border="normal" mode="modal" vflex="true">
		<vbox spacing="4px" hflex="true" vflex="true">
			<hbox spacing="6px" hflex="true" vflex="2">
				<div sclass="z-messagebox-icon z-messagebox-error z-div"/>
				<div style="overflow: auto;">
					<n:span class="z-label">
						<![CDATA[
							<strong>Exception:</strong> ${requestScope['javax.servlet.error.exception'].getClass().getName()}
							</br>
							<strong>Causa:</strong> ${requestScope['javax.servlet.error.message']}
						]]>
					</n:span>
				</div>
			</hbox>
			<separator bar="true"/>
			<hbox align="center" pack="center" hflex="true" vflex="1">
				<a class="btn btn-danger" onClick="spaceOwner.detach()">Ok</a>
			</hbox>
		</vbox>
</window>
</zk>
