<zk xmlns:n="native">
<window	title="GISFPP: Se ha generado un error."
	width="450px" border="normal" mode="modal" height="180px">
		<vbox spacing="16px" vflex="true">
			<hbox spacing="8px">
				<div sclass="z-messagebox-icon z-messagebox-error z-div"/>
				<div sclass="z-messagebox z-div" style="overflow: auto; width: 210pt;" width="100%">
					<n:span class="z-label">
						Causa: ${requestScope['javax.servlet.error.message']}
					</n:span>
				</div>
			</hbox>
			<hbox style="margin-left:auto; margin-right:auto">
				<a class="btn btn-danger" onClick="spaceOwner.detach()">Ok</a>
			</hbox>
		</vbox>
</window>
</zk>
