#Definiendo logger
#Niveles log: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger = INFO, destino1, destino2

#Definiendo appender destino1
log4j.appender.destino1 = org.apache.log4j.ConsoleAppender
log4j.appender.destino1.Target=System.out
log4j.appender.destino1.layout = org.apache.log4j.PatternLayout
log4j.appender.destino1.layout.ConversionPattern =  %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#Definiendo appender destino2
log4j.appender.destino2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.destino2.file = /log_gisfpp/log_gisfpp.out
log4j.appender.destino2.datePattern = '.'yyyy-MM-dd
log4j.appender.destino2.layout = org.apache.log4j.PatternLayout
log4j.appender.destino2.layout.conversionPattern =  %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

	