<div id="pnlBandejaTareas" class="panel panel-primary" xmlns:n="native"
	hflex="true" vflex="true" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.MVBandejaTareas')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="Mi Bandeja de Tareas"
				style="font-size: 14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
		<borderlayout hflex="1" vflex="1">
			<north border="none" size="8%" collapsible="true">
				<n:ul class="nav nav-pills">
					<n:li>
						<a
							tooltiptext="Tareas en las cuales el usuario es el asignado para realizarlas."
							onClick="@command('seleccionarLista', opcion =1)">
							Tareas Asignadas
							<span class="badge">
								<label
									value="@load(vm.cantTareasAsignadas)" />
							</span>
						</a>
					</n:li>
					<n:li>
						<a
							tooltiptext="Tareas en las cuales el usuario es candidato para su realización."
							onClick="@command('seleccionarLista', opcion =2)">
							Tareas Propuestas
							<span class="badge">
								<label
									value="@load(vm.cantTareasPropuestas)" />
							</span>
						</a>
					</n:li>
					<n:li>
						<a
							tooltiptext="Tareas delegadas al usuario para su realización."
							onClick="@command('seleccionarLista', opcion =3)">
							Tareas Delegadas
							<span class="badge">
								<label
									value="@load(vm.cantTareasDelegadas)" />
							</span>
						</a>
					</n:li>
					<n:li>
						<a
							tooltiptext="Historial de tareas ya realizadas por el usuario."
							onClick="@command('seleccionarLista', opcion =4)">
							Tareas Realizadas
							<span class="badge">
								<label
									value="@load(vm.cantTareasRealizadas)" />
							</span>
						</a>
					</n:li>
					<a class="btn btn-success btn-sm pull-right"
						image="recursos/img/icon-exit.png" onClick="@command('salir')">
						Salir
					</a>
				</n:ul>
			</north>
			<west title="@load(vm.tituloPnlLista)" size="320px"
				maxsize="400" splittable="true" collapsible="true">
				<panel vflex="1">
					<toolbar>
						<label value="Buscar" />
						<textbox />
					</toolbar>
					<panelchildren>
						<listbox id="listaTareas" vflex="1"
							model="@load(vm.tareas)">
							<template name="model">
								<listitem>
									<listcell
										onClick="@command('actualizarItem', item = each)">
										<n:span
											class="glyphicon glyphicon-triangle-right"
											aria-hidden="true" />
										<label
											value="@load(each.nombre)" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</west>
			<center>
				<div class="panel panel-info" hflex="1" vflex="1">
					<div class="panel-heading">
						<n:h3 class="panel-title">Detalle Tarea</n:h3>
					</div>
					<div class="panel-body" height="30%">
							<label value="@load(vm.itemSeleccionado.nombre)" sclass="h3"/>
							<n:p style="margin-top: 5px;">
								<label value="@load(vm.itemSeleccionado.descripcion)"/>
							</n:p>
					</div>
					<div class="list-group" vflex="true">
						<div class="list-group-item" height="70%">
						
						</div>
						<div class="list-group-item" height="30%">
							<n:h4 style="margin-top: 4px;">Acciones</n:h4>
							<hbox spacing="8px">
								<a label="Completar" class="btn btn-primary btn-sm"/>
								<a label="Delegar" class="btn btn-primary btn-sm"/>
								<a label="Reclamar" class="btn btn-primary btn-sm"/>
							</hbox>
						</div>
					</div>
				</div>
			</center>
		</borderlayout>

	</div>
</div>