<zk>
<window id="dlgReunionEstCondiciones" title="Tarea: Reunión para establecer condiciones de la nueva Isfpp." border="normal"
	closable="true" width="35%" height="46%" apply="org.zkoss.bind.BindComposer" sizable="true"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.VMDlgReuEstCondiciones')">
	<vbox spacing="5px" style="overflow: scroll;">
		<div style="overflow:auto;">
			<label value="@load(vm.tarea.descripcion)" maxlength="50" multiline="true"/>
		</div>
		<label style="font-style: italic;  font-weight: bold;" multiline="true" maxlength="50">
			Teniendo en cuenta los resultados de esta reunión, "Aprueba" la Nueva Isfpp para continuar con su curso de acción o "Rechaza" la misma?
		</label>
		<div>
			<label value="Motivo de Rechazo:" class="form-label" width="45%"/>
				<textbox id="txtMotivoRechazo" class="form-control" width="95%" 
					maxlength="1000" cols="40" rows="5"/>
		</div>
		<hbox hflex="true" align="center" pack="center" spacing="8px">
			<a class="btn btn-success btn-sm" 
				onClick="@command('completar', aprobar=true, motivo = ' ')">Aprobar</a>
			<a class="btn btn-danger btn-sm" 
				onClick="@command('completar', aprobar=false, motivo=txtMotivoRechazo.value)">Rechazar</a>
			<a class="btn btn-warning btn-sm" onClick="@command('cancelar')">Cancelar</a>
		</hbox>
	</vbox>
</window>
</zk>