<panel vflex="1">
	<toolbar>
		<toolbarbutton image="recursos/img/icon-filter.png" />
	</toolbar>
	<panelchildren>
		<listbox id="listaTareas" vflex="1" model="@load(vm.tareas)">
			<template name="model">
				<listitem>
					<listcell
						onClick="@command('actualizarItemTarea', item = each)">
						<image src="${c:cat3('recursos/img/bullet_', util:getStatusVencimiento(each),'.png')}"/>
						<span class="glyphicon glyphicon-triangle-right"/>
						<label value="@load(c:cat3(each.nombre, ': ', each.id ))" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</panelchildren>
</panel>