<zk>
	<div id="pnlMantMotorBPM" class="panel panel-primary"
		xmlns:n="native" hflex="true" vflex="true"
		apply="org.zkoss.bind.BindComposer" style="margin-bottom: 2px;"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.workflow.MVPnlMantMotorBPM')">
		<div class="panel-heading">
			<n:h3 class="panel-title">
				<label value="Mantenimiento Motor Workflow"
					style="font-size: 14px;" />
			</n:h3>
		</div>
		<div class="panel-body" vflex="true">
			<tabbox vflex="true">
				<tabs>
					<tab label="Repositorio" tooltiptext="Definiciones de procesos"/>
					<tab label="Instancias" tooltiptext="Instancias de procesos en ejecución"/>
				</tabs>
				<toolbar>
					<toolbarbutton image="recursos/img/icon-exit.png" tooltiptext="Quitar panel"
						onClick="@command('salir')" class="btn btn-success btn-xs" label=" Salir"/>
				</toolbar>
				<tabpanels>
					<tabpanel id="tabRepositorio">
						<include src="vistas/workflow/listaRepositorio.zul"/>
					</tabpanel>
					<tabpanel>
						<include src="vistas/workflow/listaInstancias.zul"/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>
</zk>