<borderlayout hflex="1" vflex="1" >
	<north border="none" size="15%" collapsible="true">
		<toolbar vflex="1" hflex="1">
			<toolbarbutton image="" label="@load(vm.tituloTabAsignadas)"
				tooltiptext="Tareas en las cuales el usuario es el asignado para realizarlas."/>
			<toolbarbutton image="" label="@load(vm.tituloTabPropuestas)"
				tooltiptext="Tareas en las cuales el usuario es candidato para su realización."/>
			<toolbarbutton image="" label="@load(vm.tituloTabDelegadas)"
				 tooltiptext="Tareas delegadas al usuario para su realización."/>
			<toolbarbutton image="" label="@load(vm.tituloTabRealizadas)"
				tooltiptext="Historial de tareas ya realizadas por el usuario."/>	
		</toolbar>
	</north>
	<west title="Tareas" size="250px" maxsize="350px" splittable="true"
		collapsible="true">
		<panel vflex="1">
			<toolbar>
				<label value="Buscar"/>
				<textbox/>
			</toolbar>
			<panelchildren>
				<listbox vflex="1" model="@load(vm.tareas)">
					<template name="model">
						<listite	m>
							<listcell label=""/>
						</listite>
					</template>
				</listbox>
			</panelchildren>
		</panel>
	</west>
	<center>
		
	</center>
</borderlayout>

