<grid mold="paging" autopaging="true" vflex="true" style="border: 2px solid #80ccff; border-radius: 5px;"
	emptyMessage="Sin tareas propuestas."
		model="@load(vm.tareasPropuestas)">
		<columns>
			<column label="Nombre" width="30%"/>
			<column label="Categoria" width="10%"/>
			<column label="Prioridad" width="10%"/>
			<column label="Vence" width="10%"/>
			<column label="Proceso" width="30%"/>
			<column label="Reclamar" width="10%" align="center"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.nombre)"/>
				<label value="@load(each.categoria)"/>
				<label value="@load(util:traducirPrioridad(each.prioridad))"/>
				<label value="@load(each.fecha_vencimiento)"/>
				<label value="@load(each.nombreProceso)"/>
				<toolbarbutton image="recursos/img/icon-ok-sign.png" tooltiptext="Reclamar realización de tarea."
					onClick=""/>
			</row>
		</template>
</grid>