<grid mold="paging" autopaging="true" vflex="true" style="border: 2px solid #80ccff; border-radius: 5px;"
	emptyMessage="Sin tareas propuestas."
		model="@load(vm.tareasDelegadas)">
		<columns>
			<column label="Nombre" width="25%"/>
			<column label="Categoria" width="10%"/>
			<column label="Prioridad" width="10%"/>
			<column label="Vence" width="10%"/>
			<column label="Proceso" width="25%"/>
			<column label="Resolver" width="10%" align="center"/>
			<column label="Delegar" width="10%" align="center"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.nombre)"/>
				<label value="@load(each.categoria)"/>
				<label value="@load(util:traducirPrioridad(each.prioridad))"/>
				<label value="@load(each.fecha_vencimiento)"/>
				<label value="@load(each.nombreProceso)"/>
				<toolbarbutton image="recursos/img/icon-ok-sign.png" tooltiptext="Resolver la tarea delegada."
					onClick="@command('realizarTarea', item = each)"/>
				<toolbarbutton image="recursos/img/icon-ok-sign.png" tooltiptext="Delegar nuevamente la tarea."
					onClick=""/>	
			</row>
		</template>
</grid>