<grid mold="paging" autopaging="true" vflex="true" style="border: 2px solid #80ccff; border-radius: 5px;"
	emptyMessage="Sin tareas realizadas."
		model="@load(vm.tareasRealizadas)">
		<columns>
			<column label="Nombre" width="25%"/>
			<column label="Proceso" width="23%"/>
			<column label="Inicia" width="10%"/>
			<column label="Finaliza" width="10%"/>
			<column label="Se Reclama" width="10%"/>
			<column label="Duracion Total"	 width="11%" tooltiptext="Duración total de la tarea, desde que se inicia hasta su finalización."/>
			<column label="Duracion Tratamiento" width="11%" tooltiptext="Duración parcial de la tarea, desde que es reclamada hasta su finalización."/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.nombre)"/>
				<label value="@load(each.nombreProceso)"/>
				<label value="@load(each.fecha_inicio) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fecha_concluida) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fecha_reclamada) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(util:formatearTiempo(each.duracion_total))"/>
				<label value="@load(util:formatearTiempo(each.duracion_atendida))"/>
			</row>
		</template>
</grid>