<grid mold="paging" autopaging="true" vflex="true" style="border: 2px solid #80ccff; border-radius: 5px;"
	emptyMessage="Sin tareas realizadas."
		model="@load(vm.tareasRealizadas)">
		<columns>
			<column label="Nombre" width="25%"/>
			<column label="Proceso" width="23%"/>
			<column label="Inicia" width="10%"/>
			<column label="Finaliza" width="10%"/>
			<column label="Se Reclama" width="10%"/>
			<column label="Duracion Total (Días)"	 width="11%" style="font-size: 12px;"/>
			<column label="Duracion Realizacion (Días)" width="11%" style="font-size: 12px;"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.nombre)"/>
				<label value="@load(each.nombreProceso)"/>
				<label value="@load(each.fecha_inicio) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fecha_concluida) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fecha_reclamada) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.duracion_total)"/>
				<label value="@load(each.duracion_atendida)"/>
			</row>
		</template>
</grid>