<grid mold="paging" autopaging="true" vflex="true" style="border: 2px solid #80ccff; border-radius: 5px;"
	emptyMessage="Sin tareas asignadas."
		model="@load(vm.tareasAsignadas)">
		<columns>
			<column label="Nombre" width="29%"/>
			<column label="Categoria" width="12%"/>
			<column label="Prioridad" width="6%"/>
			<column label="Vence" width="12%"/>
			<column label="Proceso" width="29%"/>
			<column label="Atender" width="6%" align="center"/>
			<column label="Delegar" width="6%" align="center"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.nombre)"/>
				<label value="@load(each.categoria)"/>
				<label value="@load(util:traducirPrioridad(each.prioridad))"/>
				<label value="@load(each.fecha_vencimiento) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.nombreProceso)"/>
				<toolbarbutton image="recursos/img/icon-ok-sign.png" tooltiptext="Atender la tarea asignada."
					onClick="@command('realizarTarea', item = each)"/>
				<toolbarbutton image="recursos/img/icon-ok-sign.png" tooltiptext="Delegar la tarea asignada."
					onClick=""/>
			</row>
		</template>
</grid>