<panel id="pnlCrudProyecto" title="@load(vm.titulo)" border="none"
	width="100%" height="100%" sclass="panel-primary"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVCrudProyecto')">
	<panelchildren>
		<tabbox vflex="1" hflex="1">
			<tabs>
				<tab label="Datos Generales" />
				<tab label="Responsables" />
				<tab label="Demandantes" />
				<tab label="Sub-Proyectos" />
			</tabs>
			<toolbar>
				<toolbarbutton image="recursos/img/icon-plus-sign.png" label="Nuevo" disabled="@load(vm.creando)"
					visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevoProyecto')"/>
				<toolbarbutton image="recursos/img/icon-edit.png" label="Editar" disabled="@load(vm.editando)"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))" onClick=""/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-save.png" label="Guardar" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('guardar')"/>
				<toolbarbutton image="recursos/img/icon-remove-sign.png" label="Cancelar" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('cancelar')"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-arrow-left.png" label="Volver"
					onClick="@command('volver')"/>
			</toolbar>
			<tabpanels hflex="1">
				<tabpanel id="tabDatosGenerales" vflex="1" hflex="1">
					<vbox hflex="1" vflex="1">
						<grid
							form="@id('frm') @load(vm.seleccionado) @save(vm.seleccionado, before='guardar')"
							hflex="1" vflex="1" sclass="fgrid">
							<columns>
								<column width="10%" />
								<column width="80%" />
								<column width="10%" />
							</columns>
							<rows vflex="1">
								<row height="45px">
									<label value="Codigo:"
										sclass="texto-formulario" />
									<textbox value="@bind(frm.codigo)"
										width="20%"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="45px">
									<label value="N° Resolución:"
										sclass="texto-formulario" />
									<textbox
										value="@bind(frm.resolucion)" width="20%"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="45px">
									<label value="Título:"
										sclass="texto-formulario" />
									<textbox value="@bind(frm.titulo)"
										width="35%"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row>
									<label value="Descripción:"
										sclass="texto-formulario" />
									<textbox
										value="@bind(frm.descripcion)" width="35%" cols="50" rows="4"
										style="resize: none;"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>

								<row height="45px">
									<label value="Tipo:" width="20%"
										sclass="texto-formulario" />
									<combobox model="@load(vm.tipos)"
										selectedItem="@bind(frm.tipo)"
										disabled="@load((not vm.creando) and (not vm.editando))">
										<template name="model">
											<comboitem
												label="@load(each.descripcion)" />
										</template>
									</combobox>
								</row>
								<row height="45px">
									<label value="Fecha Inicio:"
										sclass="texto-formulario" />
									<datebox format="dd/MM/yyyy"
										mold="rounded" buttonVisible="true"
										value="@bind(frm.fecha_inicio)"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="45px">
									<label value="Fecha Fin:"
										sclass="texto-formulario" />
									<datebox format="dd/MM/yyyy"
										mold="rounded" buttonVisible="true"
										value="@bind(frm.fecha_fin)"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row>
									<label value="Detalle:"
										sclass="texto-formulario" />
									<textbox value="@bind(frm.detalle)"
										width="35%" cols="60" maxlength="2000" rows="6"
										style="resize: none;"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row vflex="1"/>
							</rows>
						</grid>
					</vbox>
				</tabpanel>
				<tabpanel id="tabResponsables">
				</tabpanel>
				<tabpanel id="tabDemandantes">
				</tabpanel>
				<tabpanel id="tabSubProyectos">
					<include src="vistas/proyecto/pnlListadoSP.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</panelchildren>
</panel>