<panel id="pnlCrudProyecto" title="@load(vm.titulo)" border="none"
	width="100%" height="100%" sclass="panel-primary"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVCrudProyecto')">
	<panelchildren>
		<tabbox vflex="1" hflex="1">
			<tabs>
				<tab label="Datos Generales" />
				<tab label="Responsables" />
				<tab label="Demandantes" />
				<tab label="Sub-Proyectos" visible="@load(vm.modo ne 'NUEVO')"/>
			</tabs>
			<toolbar>
				<toolbarbutton image="recursos/img/icon-plus-sign.png" label="Nuevo" disabled="@load(vm.creando)"
					visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevoProyecto')"/>
				<toolbarbutton image="recursos/img/icon-edit.png" label="Editar" disabled="@load(vm.editando)"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))" onClick="@command('editar')"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-save.png" label="Guardar" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('guardar')"/>
				<toolbarbutton image="recursos/img/icon-remove-sign.png" label="Cancelar" 
					disabled="@load((not vm.creando) and (not vm.editando))" onClick="@command('cancelar')"/>
				<space bar="true" spacing="10px"/>
				<toolbarbutton image="recursos/img/icon-arrow-left.png" label="Volver"
					onClick="@command('volver')"/>
			</toolbar>
			<tabpanels hflex="1">
				<tabpanel id="tabDatosGenerales" vflex="1" hflex="1">
					<grid hflex="1" vflex="1" sclass="fgrid">
							<columns>
								<column width="8%" />
								<column width="40%" />
								<column width="52%" />
							</columns>
							<rows vflex="1">
								<row>
									<label value="Codigo:"
										sclass="form-label" />
									<textbox value="@bind(vm.seleccionado.codigo)"
										width="30%" maxlength="20"
										readonly="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="12px"/>
								<row>
									<label value="N° Resolución:"
										sclass="form-label" />
									<textbox
										value="@bind(vm.seleccionado.resolucion)" width="30%" maxlength="20"
										readonly="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="12px"/>
								<row>
									<label value="Título:"
										sclass="form-label" />
									<textbox value="@bind(vm.seleccionado.titulo)"
										width="60%" maxlength="80"
										readonly="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="12px"/>
								<row>
									<label value="Descripción:"
										sclass="form-label" />
									<textbox value="@bind(vm.seleccionado.descripcion)" 
										width="70%" cols="50" rows="4" maxlength="500"
											readonly="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="12px"/>
								<row>
									<label value="Tipo:" sclass="form-label"/>
									<combobox model="@load(vm.tipos)"
										selectedItem="@bind(vm.seleccionado.tipo)"
										disabled="@load((not vm.creando) and (not vm.editando))">
										<template name="model">
											<comboitem
												label="@load(each.descripcion)" />
										</template>
									</combobox>
								</row>
								<row height="12px"/>
								<row>
									<label value="Fecha Inicio:"
										sclass="form-label" />
									<datebox format="dd/MM/yyyy" buttonVisible="true"
										value="@bind(vm.seleccionado.fecha_inicio)"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="12px"/>
								<row>
									<label value="Fecha Fin:"
										sclass="form-label" />
									<datebox format="dd/MM/yyyy"
										mold="rounded" buttonVisible="true"
										value="@bind(vm.seleccionado.fecha_fin)"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row height="12px"/>
								<row>
									<label value="Detalle:"
										sclass="form-label" />
									<textbox value="@bind(vm.seleccionado.detalle)"
										width="70%" cols="60" maxlength="2000" rows="6"
											readonly="@load((not vm.creando) and (not vm.editando))" />
								</row>
								<row vflex="1"/>
							</rows>
						</grid>
				</tabpanel>
				<tabpanel id="tabResponsables">
				</tabpanel>
				<tabpanel id="tabDemandantes">
				</tabpanel>
				<tabpanel id="tabSubProyectos">
					<include src="vistas/proyecto/pnlListadoSP.zul"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</panelchildren>
</panel>