<tabbox width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVCrudIsfpp')">
	<tabs>
		<tab label="Datos Generales" selected="true" />
		<tab label="Staff" />
		<tab label="Practicantes" />
	</tabs>
	<toolbar>
		<toolbarbutton image="recursos/img/icon-plus-sign.png"
			label="Nuevo" disabled="@load(vm.creando)"
			visible="@load(vm.modo eq 'NUEVO')" onClick="@command('nuevaIsfpp')" />
		<toolbarbutton image="recursos/img/icon-edit.png" label="Editar"
			disabled="@load(vm.editando)"
			visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))"
			onClick="@command('editarIsfpp')" />
		<space bar="true" spacing="10px" />
		<toolbarbutton image="recursos/img/icon-save.png"
			label="Guardar"
			disabled="@load((not vm.creando) and (not vm.editando))"
			onClick="@command('guardar')" />
		<toolbarbutton image="recursos/img/icon-remove-sign.png"
			label="Cancelar"
			disabled="@load((not vm.creando) and (not vm.editando))"
			onClick="@command('cancelar')" />
		<space bar="true" spacing="10px" />
		<toolbarbutton image="recursos/img/icon-exit.png"
			label="Salir" onClick="@command('cerrar')" />
	</toolbar>
	<tabpanels>
		<tabpanel id="tabDatosGen">
			<grid hflex="1" vflex="1" sclass="fgrid">
				<columns>
					<column width="8%" />
					<column width="40%" />
					<column width="52%" />
				</columns>
				<rows vflex="1">
					<row>
						<label value="Titulo:" sclass="form-label" />
						<textbox value="@bind(vm.item.titulo)"
							width="60%" maxlength="80"
							readonly="@load((not vm.creando) and (not vm.editando))"
							placeholder="Título de la Isfpp" />
					</row>
					<row height="12px" />
					<row>
						<label value="Objetivos:"
							sclass="form-label" />
						<textbox value="@bind(vm.item.objetivos)"
							placeholder="Breve descripción de los objetivos de la Isfpp"
							cols="60" rows="5" maxlength="500" width="75%"
							readonly="@load((not vm.creando) and (not vm.editando))" />
					</row>
					<row height="12px" />
					<row>
						<label value="Fecha de Inicio:"
							sclass="form-label"/>
						<datebox value="@bind(vm.item.inicio)" buttonVisible="true"
							format="dd/MM/yyyy" disabled="@load((not vm.creando) and (not vm.editando))"/>	
					</row>
					<row height="12px" />
					<row>
						<label value="Fecha de Finalizacion:"
							sclass="form-label"/>
						<datebox value="@bind(vm.item.fin)" buttonVisible="true"
							format="dd/MM/yyyy" disabled="@load((not vm.creando) and (not vm.editando))"/>	
					</row>
					<row height="12px"/>
					<row>
						<label value="Detalle:" sclass="form-label"/>
						<textbox value="@bind(vm.item.detalle)"
							placeholder="Detalle de la Isfpp" cols="60" rows="7" maxlength="2000"
								width="75%" readonly="@load((not vm.creando) and (not vm.editando))"/>
					</row>
					<row height="12px"/>
					<row>
						<label value="Estado:" sclass="form-label"/>
						<combobox model="@load(vm.estados)"
							selectedItem="@bind(vm.item.estado)"
								disabled="@load((not vm.creando) and (not vm.editando) or (vm.modo eq 'NUEVO'))">
							<template name="model">
								<comboitem label="@load(each.titulo)"/>
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
		</tabpanel>
	</tabpanels>
</tabbox>