<zk>
	<window title="Crud Isfpp" border="normal" height="60%" width="65%"
		sizable="false" closable="true" apply="org.zkoss.bind.BindComposer">
		<tabbox hflex="true" vflex="true">
			<tabs>
				<tab label="Datos Generales" selected="true" />
				<tab label="Staff" />
				<tab label="Practicantes" />
			</tabs>
			<toolbar>
				<toolbarbutton image="recursos/img/icon-plus-sign.png"
					label="Nuevo" disabled="@load(vm.creando)"
					class="btn btn-success btn-xs" visible="@load(vm.modo eq 'NUEVO')"
					onClick="@command('nuevaIsfpp')" />
				<toolbarbutton image="recursos/img/icon-edit.png"
					label="Editar" disabled="@load(vm.editando)"
					class="btn btn-success btn-xs"
					visible="@load((vm.modo eq 'EDICION') or (vm.modo eq 'VER'))"
					onClick="@command('editarIsfpp')" />
				<space bar="true" spacing="10px" />
				<toolbarbutton image="recursos/img/icon-save.png"
					label="Guardar" class="btn btn-success btn-xs"
					disabled="@load((not vm.creando) and (not vm.editando))"
					onClick="@command('guardar')" />
				<toolbarbutton image="recursos/img/icon-remove-sign.png"
					label="Cancelar" class="btn btn-success btn-xs"
					disabled="@load((not vm.creando) and (not vm.editando))"
					onClick="@command('cancelar')" />
				<space bar="true" spacing="10px" />
				<toolbarbutton image="recursos/img/icon-exit.png"
					label="Salir" onClick="@command('salir')"
					class="btn btn-success btn-xs"
					disabled="@load(vm.creando or vm.editando)" />
			</toolbar>
			<tabpanels hflex="true" vflex="true">
				<tabpanel id="tabDatosGen" hflex="true" vflex="true">
					<grid hflex="true" vflex="true" sclass="fgrid">
						<columns>
							<column width="40%" />
							<column width="40%" />
							<column width="20%" />
						</columns>
						<rows>
							<row width="10px" />
							<row>
								<div>
									<label value="Titulo"
										sclass="form-label" width="45%" />
									<textbox
										value="@bind(vm.item.titulo)" width="90%" maxlength="80"
										class="form-control"
										readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
								<div>
									<label value="Estado"
										sclass="form-label" width="45%" />
									<combobox model="@load(vm.estados)"
										selectedItem="@bind(vm.item.estado)" width="45%"
										disabled="@load((not vm.creando) and (not vm.editando) or (vm.modo eq 'NUEVO'))">
										<template name="model">
											<comboitem
												label="@load(each.titulo)" />
										</template>
									</combobox>
								</div>
							</row>
							<row height="10px" />
							<row>
								<div>
									<label value="Objetivos"
										class="form-label" width="45%" />
									<textbox
										value="@bind(vm.item.objetivos)" class="form-control"
										cols="60" rows="5" maxlength="500" width="95%"
										readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
							<row height="10px" />
							<row>
								<div>
									<label value="Fecha inicio"
										class="form-label" width="45%" />
									<datebox
										value="@bind(vm.item.inicio)" buttonVisible="true" width="35%"
										format="dd/MM/yyyy"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</div>
								<div>
									<label value="Fecha fin"
										class="form-label" width="45%" />
									<datebox value="@bind(vm.item.fin)"
										buttonVisible="true" width="35%" format="dd/MM/yyyy"
										disabled="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
							<row height="10px" />
							<row>
								<div>
									<label value="Detalle"
										sclass="form-label" width="45%" />
									<textbox
										value="@bind(vm.item.detalle)" class="form-control" cols="60"
										rows="6" maxlength="2000" width="95%"
										readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>