<div id="pnlCrudProyecto" xmlns:n="native" class="panel panel-primary"
	apply="org.zkoss.bind.BindComposer" vflex="true" hflex="true"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVCrudProyecto')">
	<div class="panel-heading">
		<n:h3 class="panel-title">
			<label value="@load(vm.titulo)" style="font-size:14px;" />
		</n:h3>
	</div>
	<div class="panel-body" vflex="true">
		<tabbox vflex="1" hflex="1">
			<tabs>
				<tab label="Datos Generales" />
				<tab label="Staff" />
				<tab label="Demandantes" />
				<tab label="Sub-Proyectos"
					visible="@load(vm.modo ne 'NUEVO')" />
			</tabs>
			<toolbar>
				<toolbarbutton id="btnNuevo" image="recursos/img/icon-plus-sign.png"
					label=" Nuevo" disabled="@load(vm.creando)"
					visible="@load(sec:isAutorizado('CREAR_PROYECTO'))"
					onClick="@command('nuevoProyecto')" class="btn btn-success btn-xs" />
				<toolbarbutton id="btnEditar" image="recursos/img/icon-edit.png"
					label=" Editar" disabled="@load(vm.editando)"
					visible="@load(sec:isAutorizado2('MODIFICAR_PROYECTO', 'Proyecto', vm.item.id) or sec:isAutorizado('MODIFICAR_PROYECTOS'))"
					onClick="@command('editar')" class="btn btn-success btn-xs"/>
				<space bar="true" spacing="10px" visible="@load(btnNuevo.visible or btnEditar.visible)"/>
				<toolbarbutton image="recursos/img/icon-save.png"
					label=" Guardar" visible="@load(btnNuevo.visible or btnEditar.visible)"
					disabled="@load((not vm.creando) and (not vm.editando))"
					onClick="@command('guardar')" class="btn btn-success btn-xs" />
				<toolbarbutton class="btn btn-success btn-xs" visible="@load(btnNuevo.visible or btnEditar.visible)"
					image="recursos/img/icon-remove-sign.png"
					disabled="@load((not vm.creando) and (not vm.editando))"
					onClick="@command('cancelar')" label=" Cancelar" />
				<space bar="true" spacing="10px" visible="@load(btnNuevo.visible or btnEditar.visible)"/>
				<toolbarbutton label=" Volver" disabled="@load(vm.creando or vm.editando)"
					class="btn btn-success btn-xs"
					image="recursos/img/icon-arrow-left.png"
					onClick="@command('volver')" tooltiptext="Volver al listado de Proyectos"/>
				<toolbarbutton label="Salir" class="btn btn-success btn-xs"
					image="recursos/img/icon-exit.png" disabled="@load(vm.creando or vm.editando)"
						onClick="@command('salir')"/>	
			</toolbar>
			<tabpanels hflex="1" vflex="1">
				<tabpanel id="tabDatosGenerales" vflex="1" hflex="1">
					<grid hflex="1" vflex="1" sclass="fgrid">
						<columns>
							<column width="33%"/>
							<column width="33%"/>
							<column width="34%"/>
						</columns>
						<rows vflex="true">
							<row height="15px"/>
							<row>
								<div>
									<label value="Codigo" class="form-label" width="45%"/>
									<textbox value="@bind(vm.item.codigo)" width="95%" class="form-control"
										maxlength="20" readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
								<div>
									<label value="Numero de Resolucion" class="form-label" width="45%"/>
									<textbox value="@bind(vm.item.resolucion)" width="95%" class="form-control"
										maxlength="20" readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
							<row height="15px"/>
							<row>
								<div>
									<label value="Titulo" class="form-label" width="45%"/>
									<textbox value="@bind(vm.item.titulo)" width="95%" class="form-control"
										maxlength="80" readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
							<row height="15px"/>
							<row>
								<div>
									<label value="Descripcion" class="form-label" width="45%"/>
									<textbox value="@bind(vm.item.descripcion)" width="95%" class="form-control"
										maxlength="500" cols="50" rows="4" 
											readonly="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
							<row height="15px"/>
							<row>
								<div>
									<label value="Tipo" class="form-label" width="45%"/>
									<combobox model="@load(vm.tipos)" selectedItem="@bind(vm.item.tipo)"
										disabled="@load((not vm.creando) and (not vm.editando))" width="45%">
									<template name="model">
										<comboitem
											label="@load(each.descripcion)" />
									</template>
									</combobox>
								</div>
								<div>
									<label value="Estado" class="form-label" width="45%"/>
									<combobox model="@load(vm.estados)" selectedItem="@bind(vm.item.estado)"
										disabled="@load((not vm.creando) and (not vm.editando) or (vm.modo eq 'NUEVO'))" 
										width="45%">
										<template name="model">
											<comboitem
												label="@load(each.descripcion)" value="@load(each)"/>
										</template>
									</combobox>
								</div>
							</row>
							<row height="15px"/>
							<row>
								<div>
									<label value="Fecha inicio" class="form-label" width="45%"/>
									<datebox format="dd/MM/yyyy" buttonVisible="true"
										value="@bind(vm.item.fecha_inicio)" width="35%"
											disabled="@load((not vm.creando) and (not vm.editando))" />
									</div>
								<div>
									<label value="Fecha fin" class="form-label" width="45%"/>
									<datebox format="dd/MM/yyyy" mold="rounded" buttonVisible="true"
										value="@bind(vm.item.fecha_fin)" width="35%"
											disabled="@load((not vm.creando) and (not vm.editando))" />
								</div>
							</row>
							<row height="15px"/>
							<row spans="2">
								<div>
									<label value="Detalle" class="form-label" width="45%"/>
									<ckeditor width="100%" value="@bind(vm.item.detalle)"
											customConfigurationsPath="/recursos/js/ckeditor-config.js">
									</ckeditor>
								</div>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel id="tabStaff">
					<include src="vistas/proyecto/listaStaffProyecto.zul"/>
				</tabpanel>
				<tabpanel id="tabDemandantes">
					<include src="vistas/proyecto/listaDemandantes.zul"/>
				</tabpanel>
				<tabpanel id="tabSubProyectos">
					<include src="vistas/proyecto/listadoSP.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>
</div>
