<zk>
	<window id="dlgAsignarTutorExt" title="Asignar Tutor Externo" border="normal" sizable="true" closable="true"
		width="26%" vflex="true" apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVDlgAsignarTutorExterno')">
		<vbox hflex="true" vflex="true">
			<label value="Titulo Proyecto: " style="font-weight: bold;" hflex="true"/>
			<label value="@load(vm.proyecto.titulo)" multiline="true" hflex="true" vflex="true" style="font-style: italic;"/>
			<separator bar="true"/>
			<label value="Posibles Tutores Externos"/>
			<listbox id="lista" hflex="true" height="200px" model="@load(vm.posiblesTutores)">
				<listhead sizable="true">
					<listheader label="Apellido y Nombres" sort="auto" width="65%"/>
					<listheader label="DNI"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.nombre)"/>
						<listcell label="@load(each.dni)"/>
					</listitem>
				</template>
			</listbox>
			<separator bar="true"/>
			<hbox hflex="true" align="center" pack="end">
				<a label="Asignar" onClick="@command('asignar', item = lista.selectedItem.value)" class="btn btn-success btn-sm"/>
				<a label="Cancelar" onClick="@command('cerrar')" class="btn btn-warning btn-sm"/>			
			</hbox>
		</vbox>
	</window>
</zk>