<window id="dlgFiltroProyecto" title="Gisfpp: Aplicar Filtros a Listado de Proyectos" border="normal" 
	closable="true" mode="modal" width="400px" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVDlgFiltrosProyecto')">
	<grid sclass="fgrid">
		<columns>
			<column width="30%"/>
			<column width="70%"/>
		</columns>
		<rows>
			<row>
				<label value="Codigo:" sclass="form-label"/>
				<textbox id="txtCodigo" width="90%" value="@bind(vm.codigo)"/>
			</row>
			<row height="12px"/>
			<row>
				<label value="N° Resolucion:" sclass="form-label"/>
				<textbox id="txtResolucion" width="90%" value="@bind(vm.resolucion)"/>
			</row>
			<row height="12px"/>
			<row>
				<label value="Título:" sclass="form-label"/>
				<textbox id="txtTitulo" width="90%" value="@bind(vm.titulo)"/>
			</row>
			<row height="12px"/>
			<row>
				<label value="Tipo:" sclass="form-label"/>
				<combobox id="cbbxTipo" model="@load(vm.tipos)"
					selectedItem="@bind(vm.tipo)">
					<template name="model">
						<comboitem label="@load(each.descripcion)"/>
					</template>
				</combobox>
			</row>
			<row height="12px"/>
			<row>
				<label value="Estado:" sclass="form-label"/>
				<combobox id="cbbxEstado" model="@load(vm.estados)"
					selectedItem="@bind(vm.estado)">
					<template name="model">
						<comboitem label="@load(each.descripcion)"/>
					</template>
				</combobox>
			</row>
			<row height="12px"/>
			<row spans="3">
				<hbox pack="center"  hflex="1">
					<button label="Filtrar" image="/recursos/img/icon-filter.png" onClick="@command('filtrar')"/>
				</hbox>
			</row>
		</rows>
	</grid>
</window>
