<window id="dlgFiltroOferta"
	title="Gisfpp: Aplicar Filtros a Listado de Oferta de Actividades" border="normal"
	closable="true" vflex="true" width="400px"
	apply="org.zkoss.bind.BindComposer" sizable="true"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVDlgFiltrosOferta')">
	<vbox hflex="1" vflex="1" spacing="8px">
		<!--  <div hflex="true">
			<label value="Codigo" class="form-label" width="45%"/>
			<textbox width="95%" value="@bind(vm.codigo)" class="form-control"
			maxlength="20"/>
			</div>
			<div hflex="true">
			<label value="N° Resolucion" class="form-label" width="45%"/>
			<textbox width="95%" value="@bind(vm.resolucion)" class="form-control"
			maxlength="20"/>
			</div>
			<div hflex="true">
			<label value="Título" class="form-label" width="45%"/>
			<textbox width="95%" value="@bind(vm.titulo)" class="form-control"
			maxlength="80"/>
			</div>-->
		<!--  <div hflex="true">
			<label value="Proyecto" class="form-label" width="45%" />
			<combobox model="@load(vm.proyectos)"
				selectedItem="@bind(vm.proyecto)" width="75%">
				<template name="model">
					<comboitem label="@load(each.titulo)" />
				</template>
			</combobox>
		</div>
		<div hflex="true">
			<label value="SubProyecto" class="form-label" width="45%" />
			<combobox model="@load(vm.subProyectos)"
				selectedItem="@bind(vm.subProyecto)" width="75%">
				<template name="model">
					<comboitem label="@load(each.titulo)" />
				</template>
			</combobox>
		</div>
		
		<div class="input-group">
                  <select class="form-control" ng-disabled="(selectedOrigin == undefined)" ng-model="tipoOrigen" placeholder="Tipo de Origen" required>
                    <option value="" disabled selected>Seleccione Tipo de Origen</option>
                    <option value="1">Punto Aleatorio</option>
                    <option value="2" >Centralidad Aleatoria</option>
                    <option value="3">Centralidad Ponderada</option>
                  </select>
                </div> -->
		
		
		<div hflex="true">
		
			<!--  <select class="form-control" ng-model="vm.venc" placeholder="Vencimiento mayor a" required>
                    <option value="" disabled selected>Seleccione Vencimiento Mayor a</option>
                    <option value="3">Mayor a 3 meses</option>
                    <option value="6" >Mayor a 6 meses</option>
            </select>-->
            
            
			<label value="Vencimiento mayor a" class="form-label" width="45%" />
			<combobox selectedItem="@save(vm.venc)" width="75%">
				<comboitem label="Mayor a 3 meses" value="3"></comboitem>
				<comboitem label="Mayor a 6 meses" value="6"></comboitem>
			</combobox>
		</div>  
		
		
		<div hflex="true">
			<label value="Tipo" class="form-label" width="45%" />
			<combobox model="@load(vm.tipos)"
				selectedItem="@bind(vm.tipo)" width="75%">
				<template name="model">
					<comboitem label="@load(each.descripcion)" />
				</template>
			</combobox>
		</div>
		<div hflex="true">
			<label value="Staff" class="form-label" width="45%" />
			<combobox model="@load(vm.staff)"
				selectedItem="@bind(vm.responsable)" width="75%">
				<template name="model">
					<comboitem label="@load(each.nombre)" />
				</template>
			</combobox>
		</div>
		<separator bar="true" />
		<hbox hflex="true" pack="center" align="center" height="15%">
			<a class="btn btn-success btn-sm"
				onClick="@command('filtrar')"
				image="/recursos/img/icon-filter.png">
				Filtrar
			</a>
		</hbox>
	</vbox>
</window>
