<zk>
	<window id="dlgStaffProyecto" title="@load(vm.titulo)"
		border="normal" vflex="true" width="25%" sizable="true"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVDlgStaffProyecto')">
		<vbox spacing="18px" hflex="1" vflex="1">
			<div hflex="true" vflex="true">
				<label value="Rol" class="form-label" width="45%" />
				<combobox width="95%" model="@load(vm.rolesStaff)"
					selectedItem="@bind(vm.item.rol)">
					<template name="model">
						<comboitem label="@load(each.titulo)" />
					</template>
				</combobox>
			</div>
			<div hflex="true" vflex="true">
				<label value="Miembro" class="form-label" width="45%" />
				<combobox width="95%" model="@load(vm.staffFI)"
					selectedItem="@bind(vm.item.miembro)"
					disabled="@load(vm.modo eq 'EDICION')">
					<template name="model">
						<comboitem>
							<attribute name="label">${each.nombre} (DNI:${each.dni})</attribute>
						</comboitem>
					</template>
				</combobox>
			</div>
			<separator bar="true"/>
			<hbox spacing="8px" pack="center" align="center" hflex="true"
				height="20%">
				<a class="btn btn-success btn-sm"
					image="recursos/img/icon-ok-sign.png"
					onClick="@command('aceptar')">
					Aceptar
				</a>
				<a class="btn btn-success btn-sm"
					image="recursos/img/icon-remove-sign.png"
					onClick="@command('cancelar')">
					Cancelar
				</a>
			</hbox>
		</vbox>
	</window>
</zk>
