<vbox spacing="6px" width="100%" height="100%">
	<div class="btn-toolbar pull-right">
		<a image="recursos/img/icon-addtolist.png" tooltiptext="Nuevo Sub-Proyecto"
			class="btn btn-success btn-xs" onClick="@command('nuevoSP')"
				disabled="@load((not vm.creando) and (not vm.editando))"> Nuevo SP</a>
	</div>
	<grid width="100%" vflex="1" mold="paging" autopaging="true" 
		style="border: 2px solid #80ccff; border-radius: 5px;"
			emptyMessage="Este Proyecto no tiene Sub-Proyectos asignados." 
				model="@load(vm.item.subProyectos)">
		<columns>
			<column label="N°" width="8%" />
			<column label="Titulo" width="19%" />
			<column label="Descripcion" width="52%" />
			<column label="Ver" width="7%" align="center"/>
			<column label="Editar" width="7%" align="center"/>
			<column label="Baja" width="7%" align="center"/>
		</columns>
		<template name="model">
			<row>
				<label  value="@load(each.id)" />
				<label value="@load(each.titulo)" />
				<label value="@load(each.observaciones)"/>
				<toolbarbutton image="recursos/img/icon-preview.png"
					tooltip="Ver detalle" onClick="@command('verSP', idItem=each.id)" />
				<toolbarbutton image="recursos/img/icon-edit.png" disabled="@load((not vm.creando) and (not vm.editando))"
					tooltiptext="Editar datos" onClick="@command('editarSP', idItem=each.id)" />
				<toolbarbutton image="recursos/img/icon-trash.png"
					tooltiptext="Dar de baja" disabled="@load((not vm.creando) and (not vm.editando))"
					onClick="" />
			</row>
		</template>
	</grid>
</vbox>