<panel id="panelListarProyectos" title="@load(vm.titulo)"
	border="none" width="100%" height="100%" sclass="panel-primary"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('unpsjb.fipm.gisfpp.controladores.proyecto.MVListarProyectos')">
	<panelchildren>
		<vbox hflex="1" spacing="12px" vflex="1">
			<toolbar hflex="1" sclass="mitool-bar">
				<toolbarbutton label="Salir"
					image="recursos/img/icon-exit.png" style="float:right;"
					onClick="@command('salir')"/>
				<space spacing="8px" style="float:right;" />
				<toolbarbutton label="Quitar Filtro" image="recursos/img/icon-remove-sign.png"
					tooltiptext="Quitar el filtro aplicado" visible="@load(vm.filtrado)" 
						onClick="@command('quitarFiltro')" style="float:right;"/>
				<space spacing="8px" style="float:right"/>
				<toolbarbutton label="Filtrar" image="recursos/img/icon-filter.png"
					tooltiptext="Filtrar por varios criterios de busquedas" onClick="@command('dlgFiltro')"
						visible="@load(not empty vm.listaProyectos)" style="float:right;"/>
				<space spacing="6px" style="float:right"/>		
				<toolbarbutton label="Nuevo Proyecto" visible="@load(vm.autorizadoNuevo)"
					image="recursos/img/icon-addfolderalt.png" style="float:right;"
					tooltiptext="Crear nuevo proyecto"
					onClick="@command('nuevoProyecto')" />
			</toolbar>
			<grid mold="paging" autopaging="true" emptyMessage="La consulta no arrojo ningun resultado. No hay Proyectos para mostrar."
				model="@load(vm.listaProyectos)" vflex="1">
				<columns>
					<column label="Codigo" width="10%" sort="auto(codigo)" tooltiptext="Clik para ordenar por Código"/>
					<column label="N° Resolucion" width="10%" sort="auto(resolucion)" tooltiptext="Clik para ordenar por N° Resolución"/>
					<column label="Titulo" width="39%" sort="auto(titulo)" 
						tooltiptext="Click para ordenar por Título"/>
					<column label="Tipo" width="10%"/>
					<column label="Inicio" width="8%"/>
					<column label="Finalizacion" width="8%"/>
					<column label="Ver" width="5%" align="center"/>
					<column label="Editar" width="5%" align="center"/>
					<column label="Baja" width="5%" align="center"/>
				</columns>
				<template name="model">
					<row>
						<label value="@load(each.codigo)" />
						<label value="@load(each.resolucion)" />
						<label value="@load(each.titulo)" />
						<label value="@load(each.tipo.descripcion)"/>
						<label value="@load(each.fecha_inicio) @converter('formatedDate', format ='dd/MM/yyyy')"/>
						<label value="@load(each.fecha_fin) @converter('formatedDate', format='dd/MM/yyyy')"/>
						<toolbarbutton image="recursos/img/icon-preview.png" tooltip="Ver datos del Proyeccto"
							onClick="@command('verProyecto', item=each)"/>
						<toolbarbutton image="recursos/img/icon-edit.png" tooltiptext="Editar el Proyecto"
							onClick="@command('editarProyecto', item=each)"/>
						<toolbarbutton image="recursos/img/icon-trash.png" tooltiptext="Eliminar Proyecto"
							onClick="@command('eliminarProyecto', item = each)"/>
					</row>
				</template>
			</grid>
		</vbox>
	</panelchildren>
</panel>