<vbox spacing="6px" width="100%" height="100%">
	<div class="btn-toolbar pull-right">
		<a image="recursos/img/icon-createfile.png" tooltiptext="Crear y asignar una nueva Isfpp"
			class="btn btn-success btn-xs" onClick="@command('nuevaIsfpp')"> Nueva Isfpp</a>
	</div>
	<grid hflex="1" vflex="1" mold="paging" autopaging="true"
	 	style="border: 2px solid #80ccff; border-radius: 5px;"
			emptyMessage="Este Sub-Proyecto no tiene Isfpp's asignadas." 
				model="@load(vm.instanciasIsfpp)">
		<columns>
			<column label="N°" width="8%"/>
			<column label="Titulo" width="30%"/>
			<column label="Estado" width="12%"/>
			<column label="Fecha Inicio" width="15%"/>
			<column label="Fecha Fin" width="14%"/>
			<column label="Ver" width="7%" align="center"/>
			<column label="Editar" width="7%" align="center"/>
			<column label="Baja" width="7%" align="center"/>
		</columns>
		<template name="model">
			<row>
				<label value="@load(each.id)"/>
				<label value="@load(each.titulo)"/>
				<label value="@load(each.estado)"/>
				<label value="@load(each.inicio) @converter('formatedDate', format ='dd/MM/yyyy')"/>
				<label value="@load(each.fin) @converter('formatedDate', format='dd/MM/yyyy')"/>
				<toolbarbutton image="recursos/img/icon-preview.png"
					tooltip="Ver detalle" onClick="@command('verIsfpp', idItem=each.id)" />
				<toolbarbutton image="recursos/img/icon-edit.png"
					tooltiptext="Editar datos" onClick="@command('editarIsfpp', idItem=each.id)" />
				<toolbarbutton image="recursos/img/icon-trash.png"
					tooltiptext="Dar de baja"
					onClick="" />				
			</row>
		</template>
	</grid>
</vbox>